NC(=O)NC=O
CN1C=NN=C1
NC1=COC(=O)N1
O=C1C=CNC=C1
O=C1C=CNC=N1
O=C1NC=CC=N1
N#CC1=CNC=C1
N#CC1=CNC=N1
O=CC1=NC=CN1
O=CC1=CNC=N1
CC(=O)NC(N)=O
NC(=O)NC(N)=O
CC(=O)COC=O
NC(=O)COC=O
O=C(CC#N)C#C
O=CNC(=O)C#C
N=CNC(=O)C=O
O=CNC(=O)C=O
OCC(=O)CC#N
CNC(=O)NC=O
NC1=CC(=O)CC1
NC1=CC(=O)NC1
NC1=CC(=O)OC1
O=C1OCCCO1
N=C1NC=CC1=O
N=C1NCCC1=O
O=C1CCNC1=O
CCN(C=O)C=O
NCC1(CN1)C#N
CC#CC#CC#N
O=CN1CCC1=O
N#CC1CC1C#N
N#CC1NC1C#N
CC1=NOC(=O)N1
CCN1C=NN=C1
CCN1C=NN=N1
N#CC1=CNN=N1
N#CC1=NNC=C1
N#CC1=NNC=N1
NC1=CN=NN=N1
NC1=NOC(=O)N1
O=CC1=CNN=N1
N=C1NC=NC(=O)N1
CC1=CC(=N)N=CN1
CC1=CC(=O)C=CN1
CC1=CC(=O)N=CN1
CC1=NC(=O)C=CN1
CC1=NC(=O)N=CO1
NC1=CC(=O)C=CN1
NC1=CC(=O)N=CN1
NC1=CC(=O)N=CO1
NC1=NC(=O)C=CN1
NC1=NC(=O)N=CN1
NC1=NC(=O)N=CO1
OC1=CC(=N)N=CN1
OC1=CC(=O)N=CN1
OC1=CC(=O)N=CO1
OC1=NC(=O)C=CN1
CC1=NC(=O)NC=C1
CC1=NC(=O)OC=C1
NC1=CC(=O)OC=C1
NC1=NC(=O)NC=C1
CC1=CC=NC(=O)N1
CC1=CC=NC(=O)O1
NC1=CC=NC(=O)N1
NC1=CC=NC(=O)O1
NC1=CN=CC(=O)N1
NC1=NC=NC(=O)N1
CC1=C(N)NC(=O)O1
CC1=CNC(=O)N=C1
CC1=COC(=O)N=C1
NC1=CNC(=O)N=C1
NC1=COC(=O)N=C1
CN1C=CC(=O)C=C1
CN1C=CC(=O)N=C1
CN1C=NC(=N)N=C1
CN1C=NC(=O)N=C1
O=CC1=CNC(=O)O1
CC1=CC(=CN1)C#N
CC1=NC(=CN1)C#N
NC1=CC(=CN1)C#N
NC1=NC(=CN1)C#N
NC1=NC(=CO1)C#N
CC1=NC(C=O)=CN1
CC1=CN=C(N1)C#N
NC1=CC=C(O1)C#N
NC1=CN=C(N1)C#N
NC1=CN=C(O1)C#N
CC1=CN=C(N1)C=O
NC1=CC=C(N1)C=O
NC1=CN=C(N1)C=O
NC1=CN=C(O1)C=O
NC1=CNC(C=O)=N1
CN1C=CC(=C1)C#N
CN1C=NC(=C1)C#N
CN1C=CC(C=O)=C1
CN1C=NC(C=O)=C1
CNC1=COC(=O)N1
CNC1=COC(=O)O1
N=C1NC=CNC1=O
O=C1NC=CNC1=O
O=C1NC=COC1=O
CC1=CNC=CC1=O
CC1=CNC=NC1=O
NC1=CNC=CC1=O
NC1=CNC=NC1=O
OC1=CNC=CC1=O
OC1=CNC=NC1=O
CN1C=CC=NC1=O
CN1C(=O)OC=C1N
O=CNC1=CN=CN1
N#CC1=NC=CC=N1
O=CN1C=COC1=O
CC1=C(C=O)N=CN1
NC1=C(C=O)C=CN1
NC1=C(C=O)N=CN1
NC1=C(C=O)N=CO1
CC1=C(C=CN1)C#N
CC1=C(N=CN1)C#N
NC1=C(N=CN1)C#N
CC1=CNC=C1C#N
OC1=CNC=C1C=O
CN1C=CN=C1C=O
N1C=NC2=C1NC=N2
CC(C)(O)C#CC#N
CC(C)(OC=N)C#N
CC(O)(CO)CC#N
CC(=O)C(C)(C)C#N
CC(=O)NC(=O)C#C
NC(=O)NC(=O)C#C
CN(CC(N)=O)C=O
CCC(=O)NC(N)=O
CNC(=O)NC(N)=O
NC(=O)NC(=O)CO
CC1(O)CC1(N)C#N
CC(=O)COCC#N
CC(=O)NCCC#N
NC(=O)CCCC#N
NC(=O)CNCC#N
NC(=O)NCCC#N
CC(O)CC#CC#N
O=C(CC#N)CC#N
N=C(CC#N)NC=O
N=CNC(=O)NC=N
N=CNC(=O)NC=O
O=CNC(=O)NC=O
CC#CC(O)CC#N
CC(CC#N)OC=O
COCC(=O)CC#N
CCNC(=O)NC=O
COCC(O)CC#N
CN(C)C(=O)NC=O
CC(OC=O)C(N)=O
CN(CCO)C(N)=O
CN(C(C)=O)C(C)=O
NC(=O)C(O)C(N)=O
NC1=CC(=O)CCC1
NC1=CC(=O)NCC1
NC1=CC(=O)OCC1
CC1CCOC(=O)O1
CC1=CC(=O)C(=O)C1
CC1=CC(=O)C(=O)N1
NC1=CC(=O)C(=O)C1
CC1CC(=O)C(=O)N1
CC1CC(=O)C=C1N
CC1NC(=O)C=C1N
CC1OC(=O)C=C1N
CC1CC(N)=CC1=O
CN1CC(N)=CC1=O
NC1=CC(=O)C(O)C1
O=C1OC2CC(C2)O1
CC(C#N)C(=O)C#C
CC(C#N)C(C)C#N
NC(C#N)C(O)CO
O=COCC(=O)C#C
OCC#CC(=O)C#N
OCC#CC(=O)C=O
CCC(=O)COC=O
CNC(=O)COC=O
OCC(=O)COC=O
NC1CCC1(N)C#N
CC1(CO)NC1C#N
CC1(CN1)C#CC#N
CC1C(N)C1(O)C#N
CCC(CC#N)C#N
NCC(CC#N)C#N
OCC(CO)CC#N
CCCN(C=O)C=O
OCCN(C=O)C=O
CC(=N)N(C=O)C=O
CC(C)N(C=O)C=O
CCN(C=O)C(C)=O
N#CCC1(CN1)C#N
N#CCC1(CO1)C#N
CC1COC(=O)OC1
NC1=NC(CN1)C#N
CN1CC(N=C1)C#N
CN1CCC(C=O)=C1
CNC1=CC(=O)CC1
CNC1=CC(=O)NC1
CNC1=CC(=O)OC1
OCC1=CC(=O)NC1
CN1CC(C#N)C1=O
CC1CN(C=O)C1=O
O=C1NCC=CC1=O
N=C1NCCCC1=O
O=C1CCCNC1=O
O=C1CCCOC1=O
O=C1NCCNC1=O
O=C1NCCOC1=O
O=C1OCCOC1=O
O=C1C=CCNC=C1
O=C1OCC=CCO1
O=C1NCCNC=C1
O=C1OCCNC=C1
CC1=C(N)COC1=O
CC1=CNC(=N)C1=O
CN1C=CC(=O)C1=O
CC1CNC(=O)C1=O
CN1CCC(=O)C1=O
NC12CC1NC2C#N
O=C1CCC1CC#N
O=C1NCC1CC#N
O=C1OCC1CC#N
OC1COC1CC#N
N=C(C#N)N1CCC1
N#CCN=C1CCO1
OC1C(O)C1CC#N
NC(=O)C1OCC1O
CC1NC1C#CC#N
CC(=O)C1CC1C#N
NC(=O)C1CC1C#N
NC(=O)N1CC1C#N
NC(=O)C1CN1C=O
NC(=O)C1NC1C=O
CCC#CC#CC#N
OCC#CC#CC#N
OCCCOCC#N
N#CC1CCC1C#N
N#CC1CNC1C#N
N#CC1=NCCCO1
N#CC1OCCCO1
O=CC1=CNCCC1
N#CC#CCC1CO1
CC1C(C#N)C1C#N
O=COC1CC1C#N
O=C1C=CCC1C#N
O=C1CCC=C1C#N
O=C1OCC=C1C#N
O=CC1=CCCC1=O
O=CC1=CCNC1=O
O=CC1=CCOC1=O
N=C1C=CCN1C=O
N=CN1CC=CC1=O
N=C1NCCN1C=O
N=C1OCCN1C=O
N=CN1CCNC1=O
N=CN1CCOC1=O
O=CN1CCCC1=O
O=CN1CCNC1=O
O=CN1CCOC1=O
CN=C1NC=CC1=O
O=C(CC#N)C1CC1
O=CNC(=O)C1CC1
O=CNC(=O)C1CO1
OC1CC(=O)C1C#N
CC1CC(=O)N1C=O
O=CC12CC1NC2=O
N=C1NC2CC2C1=O
O=C1NC2CC2C1=O
NC1=CC(=O)C2NC12
NC1=CC(=O)C2OC12
NC1=CC(=O)N2CC12
N#CC1NC2CNC12
N#CC1NC2COC12
N#CC1NCC2OC12
N#CC1OCC2NC12
O=C1OC2C(C#N)C12
O=COC1CC2NC12
O=C1C2NC2C1C#N
O=CN1C2CC2C1=O
O=C1OC2C3NC3C12
N#CC1C2C3OC3C12
N#CC1NC1C1CN1
C1CC2=C(O1)N=NN2
C1NC1C1=CN=NN1
CC(C)N1C=NN=C1
CC1=C(C=O)N=NN1
CC1=C(N=NN1)C#N
CC1=CC(=NN1)C#N
CC1=CC(=O)ON=C1
CC1=CC(C=O)=NN1
CC1=CN=NN1C=O
CC1=CNN=C1C#N
CC1=NC(=O)ON=C1
CC1=NOC(=O)N=C1
CCC1=NOC(=O)N1
CCCN1C=NN=C1
CCCN1C=NN=N1
CCNC1=CN=NN1
CN(C)C1=CN=NN1
CN1C(=O)ON=C1C
CN1C(=O)ON=C1N
CN1C(C)=NN=C1C
CN1C=C(C=O)N=N1
CN1C=C(N=N1)C#N
CN1C=CC(=N1)C#N
CN1C=CC(=O)C=N1
CN1C=CC(=O)N=N1
CN1C=NC(=O)C=N1
CN1C=NC(=O)N=N1
CN1C=NC(C=O)=N1
CNC1=CN=NN=N1
CNC1=NOC(=O)N1
N1C=CC2=C1NN=N2
N1C=CN2C=NN=C12
N1C=CN2N=NN=C12
N1C=NC2=C1NN=N2
N1C=NC2=NOC=C12
N1N=NC2=C1NN=N2
N=C1NC=NN1C=O
N=CNC1=CN=NO1
NC1=C(C=O)C=NN1
NC1=C(N=NN1)C#N
NC1=C(ON=C1)C=O
NC1=CC(=N)N=NN1
NC1=CC(=NN1)C#N
NC1=CC(=NO1)C#N
NC1=CC(=O)C=NN1
NC1=CC(=O)N=NN1
NC1=CC(=O)ON=C1
NC1=CC(=O)ON=N1
NC1=CC(C=O)=NN1
NC1=CC(C=O)=NO1
NC1=CC=NN1C=O
NC1=CC=NOC1=O
NC1=CN=NC(O)=N1
NC1=CN=NN1C=O
NC1=CN=NOC1=O
NC1=CNN=C1C#N
NC1=CNN=C1C=O
NC1=CNN=NC1=O
NC1=NC(=N)N=NN1
NC1=NC(=NN1)C#N
NC1=NC(=NO1)C#N
NC1=NC(=O)ON=C1
NC1=NC(=O)ON=N1
NC1=NC(O)=NN=C1
NC1=NOC(=O)C=C1
NC=NC1=CN=NO1
NC=NC1=NON=C1
NC=NC1=NON=N1
O1C=C2N=NOC2=N1
O1C=CN2C=NN=C12
O1C=CN2N=NN=C12
O=CNC1=CN=NO1
O=COC1=NNC=C1
OC1=NC(=NN1)C#N
O=N(=O)C1=CNC=C1
O=N(=O)C1=CNC=N1
O=N(=O)C1=NNC=C1
O=N(=O)C1=NNC=N1
NC1=CC(=O)C(C1)=NO
ON=C1CNC=C1C#N
FC1=CC(=O)C=CN1
FC1=NC(=N)N=CN1
FC1=NC(=O)NC=C1
FC1=CNC=CC1=N
FC1=CNC=CC1=O
FC1=CNC=NC1=N
NC1=CC(F)=NN=C1
NC1=CN=NC(F)=C1
NC1=CN=NC(F)=N1
NC1=NC(F)=NN=C1
N#CC#CC1=CC=CN1
N#CC#CC1=CC=CO1
N#CC#CC1=NC=CN1
N#CC#CC1=CNC=N1
C#CC1=C(C=CN1)C#N
C#CC1=C(N=CN1)C#N
N#CC1=C(N=CN1)C#N
N#CC1=C2CCN2C=C1
N#CC1=C2CCN2C=N1
C#CC1=NC(=CN1)C#N
N#CC1=CN2CCC2=C1
N#CC1=CN2CCC2=N1
N#CC1=NC=C2CCN12
C#CC1=CNC=C1C#N
N#CC1=CNC=C1C#N
N#CCN=C1NC=CO1
N#CCCC1=CNC=C1
N#CCCC1=CNC=N1
N#CCOC1=CNC=C1
N#CCOC1=CNC=N1
C1NC=NC2=C1NC=N2
N1C=CC2=CN=CC2=C1
N1C=CC2=NC=CC2=C1
N1C=CC2=NC=NC2=C1
N1C=NC2=CN=CC2=C1
N1C=NC2=NC=CC2=C1
N1C=NC2=NC=NC2=C1
N1C=CN=C2C=NC=C12
N1C=CN=C2N=CC=C12
O=C(C#N)C1=NC=CN1
O=C(C#N)C1=CNC=C1
O=C(C#N)C1=CNC=N1
O=C1C=CC2=C1N=CN2
N=C1C=C2CCN2C=N1
N=C1N=CN2CCC2=N1
O=C1C=C2CCN2C=N1
O=C1C=CN2CCC2=C1
O=C1C=CN2CCC2=N1
O=C1N=CC=C2CCN12
N=C1C=CNC(=N1)C#C
O=C1C=C(NC=N1)C#C
O=C1C=CNC(=C1)C#C
O=C1C=CNC(=N1)C#C
N=C1C=CNC=C1C#N
N=C1C=COC=C1C#N
N=C1N=CNC=C1C#C
N=C1N=CNC=C1C#N
O=C1C=CNC=C1C#N
O=C1C=COC=C1C#N
O=C1N=CNC=C1C#C
O=C1N=COC=C1C#N
N=C1C=CNC=NC1=O
N=C1N=CNC=CC1=O
N=C1N=CNC=NC1=N
N=C1N=CNC=NC1=O
O=C1C=CNC=NC1=O
O=C1NC(=CC=N1)C#C
O=C1OC(=CC=N1)C#C
O=C1CC2=C(O1)N=CN2
O=C1NC2=C(O1)C=CN2
O=C1NC2=C(O1)N=CN2
O=C1NC(=CO1)N1CC1
O=C1OC=C2CCCN12
O=C1OC=C2NCCN12
N=C1NC=NC(=C1)C#N
O=C1NC=CC(=N1)C#C
O=C1NC=NC(=N1)C#N
O=C1OC=CC(=N1)C#C
N=C1NC=CN=C1C#N
N=C1NC=NC=C1C#N
N=C1OC=CC=C1C#N
N=C1OC=CN=C1C#N
O=C1NC=CC=C1C#N
O=C1NC=NC=C1C#N
O=C1OC=CC=C1C#N
O=C1OC=CN=C1C#N
O=C1NC=CC=CC1=O
O=C1NC=CC=NC1=O
N=C1NCC2=C1N=CN2
N=C1OCC2=C1N=CN2
O=C1CCC2=C1N=CN2
O=C1CNC2=C1C=CN2
O=C1NCC2=C1C=CN2
O=C1NCC2=C1N=CN2
O=C1OCC2=C1C=CN2
O=C1OCC2=C1N=CN2
O=C1CCN2C=CN=C12
O=CC#CC1=NC=CN1
O=CC#CC1=CNC=C1
O=CC#CC1=CNC=N1
O=CC(=O)C1=CNC=N1
O=CC1=C2CCN2C=C1
O=CC1=C2CCN2C=N1
N=C1C=CNC(C=O)=N1
O=CC1=NC(=O)C=CO1
N=C1OC=CC(C=O)=N1
O=CC1=NC(=CN1)C#C
O=CC1=NC(=CN1)C#N
O=CC1=NC(C=O)=CN1
O=CC1=CN2CCC2=N1
O=CC1=CC=C(O1)C=O
O=CC1=NC=C2CCN12
O=CC1=CC=CC(=O)O1
O=CC1=CC=NC(=O)O1
N=C1NC=NC=C1C=O
O=CC1=CC=CNC1=O
O=CC1=CC=COC1=O
O=CC1=NC=CNC1=O
O=CC1=CNC(=N1)C#C
O=CC1=CNC(=N1)C#N
N=C1N=CNC=C1C=O
O=CC1=CNC=CC1=O
O=CC1=COC=CC1=O
N=C1NC(NC=O)=CO1
N=CNC1=COC(=O)O1
O=CNC1=CNC(=O)N1
O=CNC1=COC(=O)N1
O=CCN=C1NC=CO1
N=COCC1=CN=CN1
O=COCC1=CN=CN1
O=CNCC1=CNC=N1
CC(=O)C1=C(O)N=CN1
NC(=O)C1=CNC(=O)N1
NC(=O)N1C=CN=C1O
CC(=O)N1C=CNC1=N
CC(=O)N1C=CNC1=O
NC(=O)N1C=CNC1=O
CC(=O)NC1=CN=CN1
NC(=O)CC1=CNC=N1
OC(C#N)C1=CNC=N1
CN(C)C1=COC(=O)N1
CN(C)C1=COC(=O)O1
CN(C=O)C1=CNC=N1
CC1=C(C)C(=N)N=CN1
CC1=C(C)C(=O)C=CN1
CC1=C(N)C(=O)C=CN1
CC1=C(N)C(=O)N=CN1
CC1=C(N)NC=CC1=O
CC1=C(N)NC=NC1=O
CC1=C(N)OC=NC1=O
CC1=C(O)C(=O)C=CN1
CC1=C(O)C(=O)N=CN1
CC1=C(O)NC=NC1=O
NC1=C(N)C(=O)C=CN1
NC1=C(N)C(=O)N=CN1
NC1=C(O)C(=O)N=CN1
OC1=C(O)C(=O)C=CO1
CC1=C(N)C=COC1=O
CC1=C(C)C(=CN1)C#N
CC1=C(N)C(=CN1)C#N
CC1=C(C)N=C(N1)C#N
CC1=C(N)C=C(O1)C#N
CC1=C(N)N=C(N1)C#N
CC1=C(N)N=C(O1)C#N
CC1=C(N)NC(=C1)C#N
CC1=C(N)NC(=N1)C#N
CC1=C(N)OC(=N1)C#N
CC1=C(O)NC(=N1)C#N
NC1=C(N)C=C(O1)C#N
CC1=C(C)N=C(N1)C=O
CC1=C(N)N=C(N1)C=O
CC1=C(N)NC(C=O)=N1
CC1=C(O)NC(C=O)=N1
NC1=C(N)N=C(N1)C=O
CC1=C(C)C=NC(=O)O1
CC1=C(N)C=NC(=O)N1
CC1=C(N)NC(=O)C=C1
CC1=C(N)NC(=O)C=N1
CC1=C(N)NC(=O)N=C1
CC1=C(N)OC(=O)N=C1
NC1=C(N)C=NC(=O)N1
NC1=C(O)C=NC(=O)N1
NC1=C(O)C=NC(=O)O1
NC1=C(O)NC(=O)N=C1
NC1=C(C=O)C(O)=CN1
NC1=C(OC(=O)N1)C#C
CC1=C(OC(=O)N1)C=O
NC1=C(NC(=O)N1)C=O
NC1=C(OC(=N)N1)C=O
NC1=C(OC(=N)O1)C=O
NC1=C(OC(=O)N1)C=O
NC1=C(OC(=O)O1)C=O
CC1=C(OC=O)N=CN1
NC1=C(NC=O)C=CN1
CC1=CC(=O)C(C)=CN1
CC1=CC(=O)C(N)=CN1
CC1=CC(=O)C(O)=CN1
CC1=CNC(N)=CC1=O
CC1=CNC(N)=NC1=O
CC1=CNC(O)=NC1=O
CC1=NC(=O)C(N)=CN1
CC1=NC(=O)C(O)=CO1
NC1=CC(=N)C(O)=CN1
NC1=CC(=O)C(N)=CN1
NC1=CC(=O)C(O)=CN1
NC1=CC(=O)C(O)=CO1
NC1=NC(=O)C(N)=CN1
NC1=NC(=O)C(O)=CN1
OC1=CC(=O)C(O)=CN1
OC1=CC(=O)C(O)=CO1
CC1=CC(=O)C=C(C)N1
CC1=CC(=O)C=C(N)N1
CC1=CC(=O)C=C(O)N1
CC1=CC(=O)C=C(O)O1
CC1=CC(=O)N=C(C)N1
CC1=CC(=O)N=C(N)N1
CC1=CC(=O)N=C(N)O1
CC1=CC(=O)N=C(O)N1
CC1=NC(=N)N=C(N)O1
CC1=NC(=N)N=C(O)N1
CC1=NC(=O)C=C(N)N1
CC1=NC(=O)C=C(N)O1
CC1=NC(=O)C=C(O)N1
CC1=NC(=O)C=C(O)O1
CC1=NC(=O)N=C(C)O1
CC1=NC(=O)N=C(N)N1
CC1=NC(=O)N=C(N)O1
NC1=CC(=O)C=C(N)N1
NC1=CC(=O)C=C(N)O1
NC1=CC(=O)C=C(O)N1
NC1=CC(=O)C=C(O)O1
NC1=CC(=O)N=C(N)N1
NC1=CC(=O)N=C(N)O1
NC1=CC(=O)N=C(O)N1
NC1=NC(=N)N=C(N)O1
NC1=NC(=O)C=C(O)N1
NC1=NC(=O)N=C(N)N1
NC1=NC(=O)N=C(N)O1
NC1=NC(=O)N=C(O)O1
OC1=CC(=O)C=C(O)O1
CC1=NC(=O)N=CC=C1
NC1=CC(=O)C=NC=C1
NC1=CC(=O)N=CC=C1
NC1=CC(=O)N=CN=C1
NC1=NC(=N)N=CC=C1
NC1=NC(=O)C=CC=C1
NC1=NC(=O)N=CC=C1
NC1=NC(=O)N=CN=C1
NC1=CC(=N)OC(=O)N1
NC1=CC(=O)OC(=N)N1
NC1=NC(=O)OC(=N)N1
CC1=CC(=NC=C1)C#N
CC1=NC(=NC=C1)C#N
NC1=CC(=NC=C1)C#N
NC1=CC(=NC=N1)C#N
NC1=NC(=CC=C1)C#N
NC1=NC(=NC=C1)C#N
CC1=C(N=C(N)N1)C#N
CC1=C(N=C(N)O1)C#N
CC1=C(N=C(O)N1)C#N
CC1=CC(C#N)=C(C)N1
CC1=CC(C#N)=C(N)N1
CC1=NC(C#N)=C(C)N1
CC1=NC(C#N)=C(N)N1
CC1=NC(C#N)=C(N)O1
NC1=C(N=C(O)N1)C#N
NC1=NC(C#N)=C(N)N1
NC1=NC(C#N)=C(N)O1
NC1=NC(C#N)=C(O)N1
NC1=CC(N)=C(N1)C#N
NC1=CC(N)=C(O1)C#N
NC1=NC(O)=C(O1)C#N
CC1=NC(O)=C(N1)C=O
NC1=CC(N)=C(O1)C=O
NC1=CC(O)=C(N1)C=O
NC1=NC(O)=C(N1)C=O
OC1=CC(O)=C(N1)C=O
CC1=CC(C)=NC(=O)N1
CC1=CC(C)=NC(=O)O1
CC1=CC(N)=CC(=O)O1
CC1=CC(N)=NC(=N)O1
CC1=CC(N)=NC(=O)N1
CC1=CC(N)=NC(=O)O1
CC1=NC(=N)OC(N)=C1
CC1=NC(=O)NC(N)=C1
CC1=NC(=O)NC(N)=N1
CC1=NC(=O)OC(N)=C1
NC1=CC(N)=CC(=O)N1
NC1=CC(N)=NC(=N)O1
NC1=CC(N)=NC(=O)N1
NC1=CC(N)=NC(=O)O1
NC1=CC(O)=NC(=O)N1
NC1=CC(O)=NC(=O)O1
NC1=NC(N)=NC(=O)N1
CC1=C(C=O)N=C(O)N1
CC1=CC(C=O)=C(C)N1
CC1=CC(C=O)=C(N)N1
CC1=NC(C=O)=C(C)N1
CC1=NC(C=O)=C(N)N1
CC1=NC(C=O)=C(N)O1
NC1=C(C=O)N=C(O)N1
NC1=NC(C=O)=C(N)O1
NC1=NC(C=O)=C(O)N1
NC1=CC(C=O)=NC=C1
NC1=CC(C=O)=NC=N1
NC1=NC(C=O)=NC=C1
CC1=CN(C=O)C(=N)N1
CC1=CN(C=O)C(=N)O1
CC1=CN(C=O)C(=O)N1
CC1=CN(C=O)C(=O)O1
NC1=CN(C=O)C(=N)N1
NC1=CN(C=O)C(=N)O1
NC1=CN(C=O)C(=O)O1
OC1=CN(C=O)C(=O)N1
CC1=CC(OC=O)=CN1
CC1=NC(OC=O)=CN1
NC1=NC2=C(NC=N2)N1
NC1=CN=C(C=O)C=C1
NC1=CN=C(C=O)N=C1
CC1=CN=C(C=C1)C#N
CC1=CN=C(N=C1)C#N
NC1=CC=C(C=C1)C#N
NC1=CN=C(C=C1)C#N
NC1=CN=C(C=N1)C#N
NC1=CN=C(N=C1)C#N
NC1=NC=C(C=C1)C#N
NC1=NC=C(N=C1)C#N
CC1=CC=NC(=O)N=C1
NC1=CC=CC(=O)C=C1
NC1=CC=CC(=O)N=C1
NC1=CC=NC(=N)N=C1
NC1=CC=NC(=O)C=C1
NC1=CC=NC(=O)C=N1
NC1=CC=NC(=O)N=C1
NC1=CN=CC(=O)C=C1
NC1=NC=NC(=O)C=C1
NC1=NC=NC(=O)N=C1
CC1=CNC(=O)C(=N)O1
CC1=CNC(=O)C(=O)N1
CC1=CNC(=O)C(=O)O1
CC1=COC(=N)C(=O)N1
CC1=COC(=O)C(=O)N1
NC1=CNC(=N)C(=O)N1
NC1=CNC(=O)C(=N)N1
NC1=CNC(=O)C(=N)O1
NC1=CNC(=O)C(=O)O1
NC1=COC(=N)C(=O)N1
NC1=COC(=O)C(=O)N1
OC1=CNC(=O)C(=N)N1
CC1=CNC(=N)N1C=O
CC1=CNC(=O)N1C=O
CC1=COC(=O)N1C=O
NC1=CNC(=N)N1C=O
NC1=CNC(=O)N1C=O
NC1=COC(=N)N1C=O
NC1=COC(=O)N1C=O
OC1=CNC(=O)N1C=O
CC1=CC(=O)OC=C1N
CC1=CNC(=O)N=C1C
CC1=CNC(=O)N=C1N
CC1=COC(=N)N=C1N
CC1=COC(=O)C=C1N
CC1=COC(=O)N=C1C
CC1=COC(=O)N=C1N
CC1=NC(=N)OC=C1N
CC1=NC(=O)NC=C1N
CC1=NC(=O)NC=C1O
CC1=NC(=O)OC=C1N
NC1=CC(=O)OC=C1O
NC1=CNC(=O)C=C1N
NC1=CNC(=O)N=C1N
NC1=COC(=O)C=C1N
NC1=COC(=O)N=C1N
NC1=COC(=O)N=C1O
NC1=NC(=N)OC=C1O
NC1=NC(=O)NC=C1O
NC1=NC(=O)OC=C1O
NC1=COC(C#N)=C1N
CC1=CNC(C)=C1C#N
CC1=COC(C=O)=C1N
NC1=COC(C=O)=C1N
CC1=CNC=C(C)C1=O
NC1=CNC=C(O)C1=O
OC1=CNC=C(O)C1=O
CN1C(=O)C=NC=C1N
CN1C(=O)N=CN=C1N
CN1C(C)=CC=NC1=O
CN1C(N)=CC=NC1=O
CN1C(=O)OC(C)=C1N
CN1C(C)=CN=C1C#N
CN1C(N)=CC=C1C#N
CN1C(N)=CN=C1C#N
CN1C(O)=CN=C1C#N
CN1C(C)=CN=C1C=O
CN1C(N)=CC=C1C=O
CN1C(N)=CN=C1C=O
CN1C(O)=CN=C1C=O
CN1C=C(C)C(=C1)C#N
CN1C=C(N)C(=C1)C#N
CN1C=C(C)N=C1C=O
CN1C=C(C)C=NC1=O
CN1C=C(N)C=NC1=O
CN1C=C(C=O)C=C1C
CN1C=C(C=O)N=C1N
CN1C=C(C=O)N=C1O
CN1C=C(C=C1C)C#N
CN1C=C(C=C1N)C#N
CN1C=C(C=C1O)C#N
CN1C=C(N=C1N)C#N
CN1C=C(OC1=O)C#N
CN1C=C(OC1=O)C=O
CN1C=CC(=O)C(C)=C1
CN1C=CC(=O)C(N)=C1
CN1C=CC(=O)C(O)=C1
CN1C=NC(=N)C(C)=C1
CN1C=NC(=O)C(C)=C1
CN1C=NC(=O)C(N)=C1
CN1C=NC(=O)C(O)=C1
CN1C=CC(=O)C=C1N
CN1C=CC(=O)C=C1O
CN1C=CC(=O)N=C1N
CN1C=CC(=O)N=C1O
CN1C=NC(=N)C=C1C
CN1C=NC(=N)N=C1O
CN1C=NC(=O)C=C1C
CN1C=NC(=O)C=C1N
CN1C=NC(=O)C=C1O
CN1C=NC(=O)N=C1N
CN1C=NC(=O)N=C1O
CN1C=CC(C#N)=C1C
CN1C=CC(C#N)=C1N
CN1C=NC(C#N)=C1C
CN1C=NC(C#N)=C1N
CN1C=NC(O)=C1C=O
CN1C=CC(N)=NC1=O
CN1C=CC(C=O)=C1C
CN1C=CC(C=O)=C1N
CN1C=NC(C=O)=C1C
CN1C=NC(C=O)=C1N
CN1C=CC(OC=O)=C1
CN1C=NC(OC=O)=C1
CN1C=NC2=C1NC=N2
CN1C=NC=C1NC=O
CN1C=CNC(=N)C1=O
CN1C=COC(=O)C1=O
CC1CN2C1=COC2=O
CN=C1N=CN(C)C=N1
CN=C1N=CNC=C1O
CN=C1NC=NC(=O)N1
CN=C1NC=CNC1=O
NC=NC1=COC(=N)O1
NC=NC1=COC(=O)O1
CNC1=C(C)OC(=O)N1
CCC1=C(C=O)N=CN1
CNC1=C(C=O)C=CN1
CNC1=C(C=O)N=CN1
COC1=C(C=O)C=CN1
COC1=C(C=O)N=CN1
COC1=C(C=O)N=CO1
OCC1=C(C=O)N=CN1
CCC1=C(C=CN1)C#N
CCC1=C(N=CN1)C#N
CNC1=C(C=CN1)C#N
CNC1=C(N=CN1)C#N
CNC1=C(N=CO1)C#N
COC1=C(C=CN1)C#N
COC1=C(N=CN1)C#N
COC1=C(N=CO1)C#N
NCC1=C(N=CO1)C#N
COC1=C(OC=C1)C#N
CNC1=C(OC=C1)C=O
COC1=C(OC=C1)C=O
CCC1=CC(=N)N=CN1
CCC1=CC(=O)C=CN1
CCC1=CC(=O)N=CN1
CCC1=NC(=O)N=CO1
CNC1=CC(=O)C=CN1
CNC1=CC(=O)C=CO1
CNC1=CC(=O)N=CN1
CNC1=NC(=N)N=CO1
CNC1=NC(=O)C=CN1
CNC1=NC(=O)C=CO1
CNC1=NC(=O)N=CN1
CNC1=NC(=O)N=CO1
COC1=CC(=O)C=CO1
COC1=CC(=O)N=CO1
COC1=NC(=O)C=CN1
NCC1=CC(=O)N=CN1
OCC1=CC(=O)C=CN1
OCC1=NC(=N)N=CN1
CNC1=CC(=O)OC=C1
CNC1=NC(=O)NC=C1
CNC1=NC(=O)OC=C1
OCC1=CC(=O)OC=C1
CCC1=CC(=CN1)C#N
CCC1=NC(=CN1)C#N
CNC1=CC(=CN1)C#N
CNC1=NC(=CN1)C#N
CNC1=NC(=CO1)C#N
COC1=CC(=CN1)C#N
COC1=NC(=CN1)C#N
COC1=NC(=CO1)C#N
NCC1=NC(=CO1)C#N
OCC1=CC(=CN1)C#N
OCC1=NC(=CN1)C#N
CCC1=NC(C=O)=CN1
CNC1=NC(C=O)=CN1
OCC1=NC(C=O)=CN1
CCC1=CN=C(N1)C#N
CNC1=CC=C(N1)C#N
CNC1=CC=C(O1)C#N
CNC1=CN=C(N1)C#N
CNC1=CN=C(O1)C#N
CNC1=NC=C(N1)C#N
OCC1=CC=C(N1)C#N
OCC1=CN=C(N1)C#N
CCC1=CN=C(N1)C=O
CNC1=CC=C(N1)C=O
CNC1=CN=C(N1)C=O
CNC1=CN=C(O1)C=O
CNC1=NC=C(N1)C=O
COC1=CN=C(N1)C=O
OCC1=CC=C(N1)C=O
OCC1=CN=C(N1)C=O
CCC1=CC=NC(=O)N1
CCC1=CC=NC(=O)O1
CNC1=CC=NC(=N)O1
CNC1=CC=NC(=O)N1
CNC1=CC=NC(=O)O1
CNC1=CN=CC(=O)N1
CNC1=NC=NC(=O)O1
COC1=CC=NC(=O)N1
COC1=NC=NC(=O)N1
OCC1=NC=CNC1=N
CNC1=COC(=O)N1C
CCC1=CNC(=O)N=C1
CCC1=COC(=O)N=C1
CNC1=CNC(=O)N=C1
CNC1=COC(=O)C=C1
CNC1=COC(=O)N=C1
COC1=CNC(=O)N=C1
COC1=COC(=O)N=C1
OCC1=CNC(=O)N=C1
OCC1=COC(=N)N=C1
OCC1=COC(=O)C=C1
OCC1=COC(=O)N=C1
CNC1=COC(=C1)C#N
CNC1=CNC(C=O)=N1
CCC1=CNC=C1C#N
COC1=CNC=C1C#N
COC1=CNC=C1C=O
CCC1=CNC=CC1=O
CCC1=CNC=NC1=O
CNC1=CNC=NC1=O
COC1=CNC=CC1=O
COC1=CNC=NC1=N
COC1=CNC=NC1=O
COC1=COC=NC1=O
CCN1C=CC(=N)N=C1
CCN1C=CC(=O)C=C1
CCN1C=CC(=O)N=C1
CCN1C=NC(=N)N=C1
CCN1C=NC(=O)N=C1
CCN1C=CC(=C1)C#N
CCN1C=CC(C=O)=C1
CCN1C=NC(C=O)=C1
CCN1C=CN=C1C#N
CCN1C=CN=C1C=O
CCN=C1N=CNC=N1
CCNC1=COC(=O)N1
CCNC1=COC(=O)O1
COCC1=COC(=O)N1
N#CC#CC#CC1CC1
C#CC1(CN1)C#CC#N
N#CC#CC12CC1CC2
N#CC#CC12CCC1N2
N#CC#CC1=CCCC1
N#CC#CC1C2COC12
N#CC#CC1CC1C#N
N#CC#CC1NC1C#N
N#CC#CC1CC2NC12
N#CC#CC1CC2OC12
N#CC#CCC1CCO1
N#CC1(C#N)C2CNC12
N#CC1(CC2CO2)CC1
N#CC1(CNC=N1)C#N
N#CC12CC1(CC2)C#N
N#CC12CCC1(N2)C#N
N#CC12CC3NC3C1N2
N#CC12OC3CNC1C23
N#CC12CC(CO1)CO2
N#CC12NCC3C1NC23
N#CC12OCC3C1NC23
N#CC1=C(CCC1)C#N
N#CC1=NC2CC2CO1
N#CC1=NCC2CC2O1
N#CC1=CCC2COC12
N#CC1=NCCC2CN12
N#CC1=NCCCCO1
N#CC1C(C#N)C1C#N
N#CC1C2CC(C#N)C12
N#CC1C2CC(C#N)N12
N#CC1C2NC(C#N)C12
N#CC1C2NC1C1NC21
N#CC1C2CC2C1C#N
N#CC1C2NC2C1C#N
N#CC1C2OC2C1C#N
N#CC1C2NC2C2NC12
N#CC1C2NC2C2OC12
N#CC1C2OC2C2OC12
N#CC1C2CC3(CO3)C12
N#CC1C2CC3OC3C12
N#CC1C2NCCNC12
N#CC1N=C2NC3C1C23
N#CC1NC11CC2NC12
N#CC1NC2C3NC1C23
N#CC1NC2C3OC1C23
N#CC1OC2C3NC1C23
N#CC1NC2C3OC3C12
N#CC1OC2C3OC3C12
N#CC1NC2CNC1C2
N#CC1NC2COC1C2
N#CC1OC2CNC1C2
N#CC1CC2COC2=N1
N#CC1CC=CC1C#N
N#CC1NC=NC1C#N
N#CC1CNC1C1CN1
N#CC1NCC1C1CN1
N#CC1NCC1C1CO1
N#CC1OCC1C1CO1
N#CC1NCC2CC1N2
N#CC1NCC2CC1O2
N#CC1CC2NC2CO1
N#CC1NCC2CNC12
N#CC1NCC2COC12
N#CC1CCC=C1C#N
N#CC1NCC=C1C#N
N#CC1CCCC1C#N
N#CC1CCNC1C#N
N#CC1CNCC1C#N
N#CC1COCC2NC12
N#CC1COCC2OC12
N#CC1OCCC2NC12
N#CC1OCCC2OC12
N#CC1OCCCCO1
N#CCC(C#N)C1CC1
N#CCC(CC#N)C#N
N#CCC1(CC#N)CN1
N#CCC1(CC#N)CO1
N#CCC1(CCN1)C#N
N#CCC1(CCO1)C#N
N#CCC12OC1C1OC21
N#CCC1=NCCCO1
N#CCC1C2C3NC3C12
N#CCN1C2C3NC3C12
N#CCC1NC1C1CO1
N#CCC1OCC2NC12
N#CCN=C1OC2CC12
N#CCN=C1NCCO1
N#CCCC1CC1C#N
N#CCNC1CC1C#N
N#CCOC1CC1C#N
N#CCCN=C1CCO1
N#CCNCC1CCO1
O=C(C#N)C#CC1CC1
N=C(C(=O)C#N)N1CC1
O=C(C#N)C1=CNCC1
N=C(C#N)N1C2CC1C2
N=C(C#N)N1C2CCC12
N=C(C#N)N1CC1C#N
O=C(C#C)C1CC1C#N
O=C(C#C)C1NC1C#N
O=C(C#C)C1OC1C#N
O=C(C#N)C1NC1C#N
N=C(C#N)N1CC2CC12
N=C(C#N)N1CCCC1
O=C(C#N)N1CCCC1
O=C(CC#N)C#CC#C
O=C(CC#N)CC1CN1
O=C(CC#N)CC1CO1
O=C(CC#CC#N)C#C
O=C(NC(=O)C#C)C#C
O=C(CCCC#N)C#C
O=C(CNCC#N)C#C
O=C(COCC#N)C#C
N=C1CC2C3C2C(=O)N13
N=C1NC2C3C2C(=O)N13
O=C1C2C3CC(=O)N1C23
O=C1C2C3NC(=O)N1C23
O=C1C2C3OC(=O)N1C23
O=C1C2C3NC(C23)C1=O
O=C1C2C3CC1(C#N)C23
O=C1C2C3NC1(C#N)C23
O=C1C2C3OC1(C#N)C23
O=C1C2CC(N2)C1C#N
O=C1C2CC1(CC#N)O2
O=C1C2CC1(NC2)C#N
O=C1C(CC#N)C2CN12
O=C1C2CC2C1CC#N
O=C1C2NC2C1CC#N
O=C1C2CC2C=C1C#N
O=C1C2NC2C=C1C#N
O=C1N2CC2C=C1C#N
O=C1C(CC2CN12)C#N
O=C1C2NC2CC1C#N
O=C1C2CC3C2C13C#N
O=C1C2NC3C2C13C#N
O=C1C=C2C=CC3C2N13
O=C1C=CC2(CN2)C1=O
O=C1C=CC2CC12C#N
O=C1C=CN2CC12C#N
O=C1C=CC2CC2C1=O
O=C1C=CC2CN2C1=O
O=C1C=CC2NC2C1=O
O=C1C=CC2NC=NC12
O=C1C=CN2CCN=C12
O=C1C=CCC1CC#N
O=C1C=CNC2CC1C2
O=C1C=CNC2CNC12
O=C1C=CNC2COC12
O=C1C=CCC=CC1=O
O=C1C=CCCC1C#N
O=C1C=CCNC1C#N
O=C1C=CCOC1C#N
O=C1C=CNCC1C#N
O=C1C=CNCC2CN12
O=C1C=CNCC2OC12
O=C1NC(=CC1=O)C#C
N=C1NC(C#N)C1C#N
O=C1CC(C#N)C1C#N
O=C1OC(C#N)C2NC12
O=C1CC2(CN2)C1C#N
O=C1CC2(CC2)NC1=O
N=C1OC2C(O1)C2C#N
O=C1CC2C(N1)C2C#N
O=C1CC2C(O1)C2C#N
O=C1NC2C(N1)C2C#N
O=C1NC2C(O1)C2C#N
O=C1OC2C(O1)C2C#N
O=C1OC2C3C2C2C3N12
O=C1OC2C3CC(O1)C23
O=C1OC2C3CC2C3O1
N=C1OC2C3NC3C2O1
O=C1CC2C3NC3C2O1
O=C1NC2C3NC3C2N1
O=C1NC2C3NC3C2O1
O=C1NC2C3OC3C2O1
O=C1OC2C3NC3C2O1
N=C1C=CC2CC(=O)N12
O=C1CC2C=CC(=O)N12
O=C1NC2C=CC(=O)C12
N=C1NC2CC(=O)OC12
O=C1CC2NC(=O)OC12
O=C1NC2CC(=O)OC12
O=C1CC2CC(C#N)C12
O=C1CC2CC(C#N)N12
O=C1CC2NC(C#N)C12
O=C1NC2CC(C#N)C12
O=C1OC2CC(C#N)C12
O=C1OC2CC(O1)C=C2
N=C1NC2CC(C2)C1=O
O=C1NC2CC(C2)C1=O
O=C1OC2CC(C2)C1=O
O=C1CC2CC1(C2)C#N
O=C1CC2CC1(N2)C#N
O=C1CC2CC1(O2)C#N
O=C1NC2CC1(C2)C#N
O=C1CC2OC12CC#N
O=C1NC2CC12CC#N
O=C1OC2CC1C21CO1
O=C1CC2NC2C1C#N
O=C1CC2OC2C1C#N
O=C1NC2CC2C1C#N
O=C1CC2CC2NC1=O
O=C1CC2NC2CC1=O
O=C1NC2CC2NC1=O
O=C1NC2CC2OC1=O
O=C1OC2CC2OC1=O
N=C1CC2CCC(=O)N12
N=C1CC2CNC(=O)N12
N=C1CCC2CC(=O)N12
N=C1NCC2CC(=O)N12
N=C1OCC2NC(=O)C12
O=C1CC2CCC(=O)N12
O=C1CC2CNC(=O)C12
O=C1CC2CNC(=O)N12
O=C1CC2COC(=O)C12
O=C1CC2COC(=O)N12
O=C1NC2CNC(=O)C12
O=C1NC2COC(=O)C12
O=C1OC2CNC(=O)C12
O=C1NC2COC(C2)O1
O=C1OC2CCC(C2)O1
N=C1NC2CNC12C#N
N=C1NC2COC12C#N
O=C1CC2COC12C#N
N=C1NC2CCC2C1=O
O=C1CC2CCN2C1=O
O=C1NC2CCC2C1=O
O=C1NC2COC2C1=O
O=C1OC2CNC2C1=O
O=C1OC2CNC=NC12
O=C1CC2CCNC2=C1
O=C1NC2CCNC2=C1
N=C1NC=C(C#C)C1=O
N=C1NC=C(C#N)C1=O
O=C1NC=C2NC=NC12
N=C1NC=CC(=O)C1=O
O=C1CC=CC(=O)C1=O
O=C1NC=CC(=O)C1=O
N=C1NC=NC1CC#N
O=C1NC=CC1CC#N
N=C1NCC(=O)C1C#N
O=C1OCC(=C1)N1CC1
N=C1NCC(C#N)C1=O
O=C1OCC(O1)C1CO1
N=C1OCC(CC#N)O1
O=C1CCC(CC#N)O1
O=C1NCC(CC#N)O1
O=C1OCC(CC#N)O1
N=C1NCC1(C#N)C#N
N=C1OCC11NC1C#N
O=C1CCC11CC1C#N
O=C1CCC11NC1C#N
O=C1CCC11OC1C#N
O=C1NCC11CC1C#N
O=C1OCC11CC1C#N
O=C1OCC11NC1C#N
O=C1CNC1C#CC#N
O=C1NCC1C#CC#N
O=C1NCC1CCC#N
N=C1NCC2(CC2)C1=O
N=C1NCC2(CN2)C1=O
N=C1NCC2(CO2)C1=O
O=C1CCC2(CN2)C1=O
O=C1NCC2(CC2)C1=O
O=C1NCC2(CN2)C1=O
O=C1OCC2(CC2)C1=O
O=C1OCC2(CN2)C1=O
O=C1NCC2(CN2)CO1
O=C1NCC2(CO2)CO1
O=C1OCC2(CC2)CO1
O=C1OCC2(CN2)CO1
O=C1OCC23CC(N2)C13
O=C1OCC2=C1CCN2
O=C1OCC2C(C#N)C12
O=C1OCC2C3NC3C12
O=C1OCC2CC(C2)O1
N=C1NCC2OC12C#N
O=C1CCC2CC12C#N
O=C1NCC2CC12C#N
O=C1NCC2NC12C#N
O=C1OCC2CC12C#N
O=C1OCC2NC12C#N
N=C1NCC2CN2C1=O
N=C1NCC2NC2C1=O
N=C1NCC2OC2C1=O
N=C1OCC2NC2C1=O
O=C1CCC2CN2C1=O
O=C1CCC2NC2C1=O
O=C1NCC2CC2C1=O
O=C1NCC2CN2C1=O
O=C1NCC2NC2C1=O
O=C1NCC2OC2C1=O
O=C1OCC2CC2C1=O
O=C1OCC2CN2C1=O
O=C1OCC2NC2C1=O
O=C1OCC2OC2C1=O
O=C1OCC2NC2C=C1
O=C1NCC2NC2CN1
O=C1OCC2CC2CO1
O=C1OCC2CC3C2N13
O=C1NCC2NC=NC12
O=C1OCC2NC=NC12
O=C1NCC2CNC2=C1
O=C1OCC2CNC2=C1
O=C1OCC2CNC=C12
O=C1CC(=O)C=CCN1
O=C1CCC=CC1C#N
O=C1NCC=CC1C#N
O=C1NCC=CNC1=O
O=C1CCNC(=O)C1=O
O=C1NCCC(O1)C#N
O=C1OCCC(O1)C#C
N=C1OCCC1CC#N
O=C1CCCC1CC#N
O=C1NCCC1CC#N
O=C1OCCC1CC#N
O=C1OCCC2(CC2)O1
O=C1OCCC2COC12
N=C1OCCC=C1C#N
O=C1CCNC=C1C#C
O=C1CCNC=C1C#N
O=C1NCCC=C1C#N
O=C1OCCC=C1C#N
O=C1CCCC=CC1=O
O=C1CCNC=CC1=O
O=C1CNCC=CC1=O
O=C1NCCC=CC1=O
O=C1OCCC=CC1=O
O=C1CC(=O)NCCN1
O=C1CCCNC(=O)C1
O=C1NCCNC(=O)N1
N=C1OCCCC1C#N
O=C1NCCCC1C#N
O=C1NCCNC1C#N
O=C1OCCCC1C#N
O=C1OCCNC1C#N
N=C1NCCCCC1=O
N=C1OCCCNC1=O
O=C1CCCCOC1=O
O=C1NCCCNC1=O
O=C1NCCCOC1=O
O=C1OCCCOC1=O
O=CC#CC1(CC1)C#N
N=C(NC(=O)C=O)C#C
O=CC(=O)COCC#N
O=CN(CC1CC1)C=O
O=CN(CC1CN1)C=O
O=CN(CC1CO1)C=O
O=CC1(C#N)C2CNC12
O=CC1(CC#N)CCO1
O=CC1(CC2NC12)C#N
O=CC1(OCC=C1)C#N
O=CC1(OCCO1)C#N
O=CC12CC1C(N2)C#N
O=CC12CC1C(O2)C#N
O=CC12CC1CC(=O)O2
O=CC12NC1CC2C#N
N=C1NC=C(C=O)C1=O
O=CC1=CCC(=O)C1=O
O=CC1=CNC(=O)C1=O
O=CC1=CNC2CC1C2
O=CC1=CNC2COC12
O=CC1=CNCC(=O)C1
O=CC1=CNCC11CO1
O=CC1=CCCC1C#N
O=CC1=CCNC1C#N
O=CC1=CCOC1C#N
O=CC1=CNCC1C#N
O=CC1=CNCC2CC12
O=CC1=CNCC2NC12
O=CC1=CNCC2OC12
O=CC1=CNCC=CC1
O=CC1=CNCCC1=O
O=CC1=CNCCC=C1
O=CC1=CNCCCC1
O=CC1=CNCCOC1
N=C1C=CC(=N)N1C=O
N=C1C=CC(=O)N1C=O
O=CN1C(=O)CC11CC1
O=CC1C(C#N)N1C=O
O=CC1C2C3C2C(=O)N13
O=CC1C2CC(C#N)C12
O=CC1C2NC(C#N)C12
O=CN1C2CC(C2)C1=O
O=CN1C2CC1C2C#N
O=CC1C2NC2C1C#N
O=CN1C2CC2C1C#N
O=CC1C2NC2C1C=O
N=C1NC2CC2N1C=O
N=C1OC2CC2N1C=O
N=CN1C2CC2NC1=O
N=CN1C2CC2OC1=O
O=CN1C2CC2CC1=O
O=CN1C2CC2NC1=O
O=CN1C2CC2OC1=O
O=CN1C2CNC(=O)C12
O=CN1C2COC(=O)C12
O=CN1C2CCC2C1=O
O=CN1C2COC2C1=O
O=CN1C=CCOC1=O
O=CC1CC(=O)N1C=O
O=CC1OC(=O)NC=C1
N=CN1CC(C#N)C1=O
N=C(C#N)N1CC1C=O
O=CC1CC1OCC#N
N=CN1CC2(CN2)C1=O
O=CN1CC2(CC2)C1=O
O=CN1CC2(CN2)C1=O
O=CC1NC2C(C#N)C12
O=CN1CC2C(C#N)C12
O=CC1OC2C1NC2=O
O=CN1CC2C3NC3C12
N=C1N2CC2CN1C=O
N=CN1CC2CN2C1=O
N=CN1CC2NC2C1=O
O=CN1CC2CC2C1=O
O=CN1CC2CN2C1=O
O=CN1CC2NC2C1=O
O=CN1CC2OC2C1=O
O=CC1CN=C(O1)C#N
O=CN1CC=CNC1=O
N=CN1CCC(=O)C1=O
O=CN1CCC(=O)C1=O
O=CN1CCC1CC#N
O=CC1NCC=C1C#N
O=CN1CCC=C1C#N
N=CN1CCN=C1C=O
O=CN1CCN=C1C=O
N=C1C=CCCN1C=O
O=CN1CCC=CC1=O
O=CC1CCNC(=O)N1
O=CC1CCOC(=O)N1
O=CN1CCNC(=O)C1
N=C1NCCCN1C=O
N=C1OCCCN1C=O
O=CN1CCCCC1=O
O=CN1CCCNC1=O
O=CN1CCCOC1=O
O=CNC(=O)C#CC#C
N=C(NC=O)C1CCO1
O=CNC(=O)CC1CC1
O=CNC(=O)CC1CO1
O=CNC(=O)CN1CC1
O=CNC(=O)NC1CC1
O=CNC(=O)NCC#C
O=CNC(=O)NCC#N
N=COC1(CC#N)CC1
O=COC1(CC#N)CC1
O=COC1(CCC1)C=O
O=COC1(CNC1)C=O
N=C1OCC(NC=O)=C1
O=CNC1=CC(=O)NC1
O=CNC1=NCC2NC12
O=COC1C2C3OC1C23
O=COC1C2C3NC3C12
O=COC1C2C3OC3C12
N=COC1C2OC(=O)C12
O=COC1C2OC(=O)C12
O=COC1C2NC2C1=O
O=COC1C=CNC1=O
O=CNC1CC(C1)C#N
N=COC1CC1OC=O
O=COC1CC1OC=O
O=COC1CC=CC1=O
N=COC1CCC1C#N
N=COC1CNC1C#N
N=COC1COC1C#N
O=COC1CCC1C#N
O=COC1CNC1C#N
O=COC1CNC1C=O
O=COC1OCC2NC12
O=COC1OCC2OC12
O=COC1CCCC1=O
O=COC1CCNC1=O
O=COC1CCOC1=O
O=CCN=C1OCC=C1
O=CCN=C1CCCO1
O=CCN=C1NCCO1
O=COCC(=O)C1CC1
O=COCC(=O)N1CC1
O=COCC(=O)CC#N
N=CNC(=O)COC=O
N=COCC(=O)NC=O
O=CNC(=O)COC=O
N=COCC1(CO1)C#N
O=COCC1(CC1)C#N
O=COCC1(CN1)C#N
O=COCC1(CO1)C#N
O=COCC1(CO1)C=O
O=COCC1OC2CC12
O=COCC1CCC1=O
O=COCC1CNC1=O
O=COCC1COC1=O
O=COCC1OCC=C1
O=CNCCC#CC#N
N=COCCOCC#N
O=COCCNCC#N
O=COCCOCC#N
N=COCCCOC=N
N=COCCCOC=O
CC#CC#CC#CC#N
CC#CC#CC(=O)C#N
CC#CC(=O)C(C)C#N
CC#CC(=O)C(O)C=O
CC#CC(=O)COC=N
CC#CC(=O)COC=O
CC#CC(N)(C#N)C#N
CC#CC(O)(C#N)C#N
CC#CC(O)(C=O)C#N
CC#CC(O)C(C)C#N
CC#CC(O)COC=O
CC#CC(CC#N)C#N
CC#CC(CC#N)C=O
CC#CCN(C=O)C=O
CC(=O)C#CCOC=O
NC(=O)C#CCOC=O
NC(=N)C(=O)C#CC#N
NC(=N)C(=O)C(=O)C#N
CC1(CN1)C(=O)C(N)=O
NC(=N)C(=O)CCC#N
NC(=N)C(=O)COC=O
NC(=N)C(O)(C#N)C#N
CC(=O)N(CC#N)C=N
NC(=O)N(CC#N)C=N
CC(=O)C(OC=O)C#C
NC(=O)C(OC=O)C#C
NC(=O)N(CC=O)C=N
NC(=O)C1(N)CC1C#N
NC(=O)C1(O)CC1C#N
NC(=O)C1(CC1)OC=O
NC(=O)C1=CC(=O)NC1
CC(=O)C1C2OC(=O)C12
NC(=O)C1C2CC(=O)N12
NC(=O)C1CC(=O)C=C1
NC(=O)C1NC(=O)C=C1
NC(=O)C1CC(C1)C#N
NC(=O)C1CC(N1)C#N
CC(=O)C1CN(C1)C=O
NC(=O)C1CC1(O)C#N
CC(=O)C1NC1CC#N
CC(=O)N1CC1CC#N
NC(=O)C1CC1CC#N
NC(=O)C1CN1CC#N
NC(=O)C1NC1CC#N
NC(=O)C1CC1CC=O
NC(=O)C1CC1OC=O
NC(=O)C1NC1CC=O
NC(=O)C1OC2CNC12
CC(=O)C1CNC(=O)N1
CC(=O)C1COC(=O)N1
NC(=O)C1CCC(=O)N1
NC(=O)C1CNC(=O)N1
NC(=O)C1COC(=N)N1
NC(=O)C1COC(=O)C1
NC(=O)C1COC(=O)N1
CC(=O)N1CCC1C#N
NC(=O)N1CCC1C#N
NC(=O)C1CCN1C=O
NC(=O)N1CCCC1=N
NC(=O)N1CCCC1=O
NC(=O)N1CCNC1=O
NC(=O)N1CCOC1=O
NC(=O)NC(=N)C(N)=O
CC(=O)NC(=O)C1CO1
NC(=O)NC(=O)C1CC1
NC(=O)NC(=O)C1CN1
CC(=O)CC(=O)CC#N
NC(=O)CC(=O)CC#N
NC(=O)NC(=O)CC#C
CC(=N)OC(=O)NC=O
CC(=O)NC(=O)NC=N
CC(=O)NC(=O)NC=O
NC(=O)NC(=O)NC=N
NC(=O)NC(=O)NC=O
NC(=O)CC(C=O)C#C
NC(=O)NC(C=O)C#N
CC(=O)CN(C=O)C=O
NC(=O)CN(C=O)C=O
NC(=O)CC1(CN1)C#N
NC(=O)CC1(CC1)C=O
NC(=O)CC1CC(=O)N1
CC(=O)NC=NCC=O
NC(=O)CN=CNC=O
NC(=O)CN=COC=O
NC(=O)NC=NCC=O
NC(=O)COC(=O)C#N
NC(=O)CNC(=O)C=O
NC(=O)CNCC(N)=O
NC(=O)COCC(N)=O
CC(=O)CCCOC=O
NC(=O)CCCOC=N
NC(=O)CCCOC=O
CC(C#N)C(=O)C(N)=N
CC(C#N)C(=O)C1CC1
OC(C#N)C(=N)N1CC1
CC(C#N)C(C#C)C#N
NC(C#C)C1(CN1)C#N
CC(C#N)C1CC(=O)N1
CC(C#N)C1CC(=O)O1
NC(C#N)C1CC(=O)O1
CC(C#N)C1CC1C#N
OC(C#C)C1NC1C#N
CC(C#N)C1CN1C=O
CC(C#N)C1CCC1=O
CC(C#N)C1CNC1=O
CC(C#N)C1COC1=O
NC(C#N)C1COC1=O
OC(C#N)C1CNC1=O
NC(C#N)C1OCC1O
NC(C#N)C1OCC=C1
CN(C(C)=O)C(=O)C#C
CN(C(C)=O)C(=O)C#N
NC(=O)C(O)C(=O)C#C
CC(C)(C#N)C(=O)C#C
CC(C)(C)C(=O)CC#N
CC(C)(O)C(=O)CC#N
CC(C)(C)N(C=O)C=O
CC(C)(O)C1NC1C#N
CC(C)(O)CC#CC#N
CC(C)(CC#N)OC=N
CC(C)(CC#N)OC=O
CC(C)(OCC#N)C#N
CC(C)C#CC#CC#N
CN(C)C(=O)C(O)C=O
CC(C)C(=O)NC(C)=O
CC(C)C(=O)NC(N)=O
CC(N)C(=O)NC(N)=O
CC(O)C(=O)NC(N)=O
CN(C)C(=O)NC(C)=O
CN(C)C(=O)NC(N)=O
CC(C)C(=O)COC=O
CC(N)C(C#N)C(N)=O
CC(O)C(C#N)C(N)=O
CN(C)C(C#N)C(N)=O
CC(N)C(O)(C#N)C#N
CC(O)C(C)C#CC#N
CC(O)C(C)C(O)C#N
CC(C)N(C=O)C(C)=O
CC(C)C(CC#N)C#N
CC(N)C(CC#N)C#N
CC(O)C(CC#N)C#N
CC(O)C1(O)CC1C#N
CN(C)C1=CC(=O)NC1
CC(O)C1CC(N1)C#N
CC(O)C1CNC1C#N
CC(O)C1NCC1C#N
CN(C)CC(=O)CC#N
CC(C)NC(=O)NC=O
CC(O)CC(=O)NC=O
CC(O)CC(C)(O)C#N
CC(C)CN(C=O)C=O
CC(N=C(N)C#C)C#N
CC(N=C(N)C#N)C#N
CN(C=O)C(=O)NC=N
OC(C=O)C1NC1C#N
NC(CC#N)(C#C)C#N
OC(CC#N)(C#C)C#N
CC(C)(O)C(O)CC#N
NC(CC#N)C(O)C#C
OC(CC#N)C(O)C#C
CC(CC#N)N(C)C=O
CC1(CN1)C(N)CC#N
CC1(CN1)C(O)CC#N
CC1NC1C(N)CC#N
CC1NC1C(O)CC#N
CC(=O)CC(O)CC#N
CC(CC#N)CC(N)=O
NC(CC#N)CN1CC1
OC(CC#N)CC1CO1
OC(CC#CC#N)C#C
CC(C)(O)CC(N)C#N
CC(C)(O)CC(O)C#N
CC1(CC(O)C#N)CN1
CC(NC1CC1O)C#N
CC1NC1CC(O)C#N
OC(CN1CCC1)C#N
CC(NC=O)=NCC=O
CC(OC=O)C(C)C#N
CC(OC=O)C(N)C#N
CC(OC=O)C1CC1O
CC(CCC#N)C(N)=O
CC(NCC#N)C(N)=O
CN(CCC#N)C(C)=O
CN(CCC#N)C(N)=O
CC(CC=O)NCC#N
CC(CCC(C)=O)C#N
CC(CCC(N)=O)C#N
CC(CNC(C)=O)C#N
CC(CNC(N)=O)C#N
CC(NCC(N)=O)C#N
NC(CCC(N)=O)C#N
NC(CNC(N)=O)C#N
CC(CNC(N)=O)C=O
CC(CNC=O)C(N)=O
NC(COC=N)CC#N
CC(COC=O)OC=N
CC(COC=O)OC=O
CC(CCOC=N)C#N
NC(CCNC=O)C#N
CN(CCOC=O)C=O
NC1(C#N)C2C3NC3C12
OC1(C#N)C2C3NC3C12
CC1(C#N)C2CC(=N)N12
CC1(C)C(C#N)C1C#N
CC1(N)C(C#N)C1C#N
CC1(C)C(C#N)N1C=O
N#CC1C2NC1C2(C)C
CC1(C)CC(=O)C(=O)N1
CC1(C)CC(=O)N1C=N
CC1(C)CC(=O)N1C=O
CC1(C)CN(C=O)C1=O
CC1(N)CC1(C#N)C#N
CC1(C)CC1C#CC#N
CC1(C)NC1C#CC#N
CC1(C)CNC(=O)C1=O
CC1(O)COC(=O)C=C1
CC1(C)COC(=O)OC1
CC1(O)COC1CC#N
CC1(C)CCOC(=O)O1
CC1(C=O)N=CNC1=N
CC1(N=CNC1=N)C#N
OC1(C=CNC1=N)C#N
OC1(CC#N)CC2NC12
CC1(CC#N)CNC1=O
CC1(CC#N)COC1=O
NC1(CC#N)CNC1=O
OC1(CC#N)CNC1=O
CC1(CC#CC#N)CN1
CC1(CC#CC#N)CO1
CC1(CC(N1)C#N)C#N
CC1(CC(O1)C#N)C#N
CC1(CC1(C)C#N)C#N
CC1(CC1(N)C#N)C#N
CC1(CC1(O)C#N)C#N
CC1(OC1(C)C#N)C#N
NC1(CC1(N)C#N)C#N
NC1(CC1(O)C#N)C#N
OC1(CC1(O)C#N)C#N
CC1(CC1)C(=O)CC#N
CC1(CN1)C(=O)CC#N
OC1(CC1)C(=O)CC#N
CC1(CC1)C(=O)NC=O
CC1(CN1)C(=O)NC=O
OC1(CC1N1CC1)C#N
CC1(CC1NC=O)C#N
CC1(CC1C#N)NC=O
CC1(CC1C=O)NC=O
CC1(CCOC=O)CO1
NC12C3NC(C13)C2C#N
NC12C3OC(C13)C2C#N
NC12C3CC1OC23C#N
CC12C3NC3C1C2C#N
CC12C3OC3C1C2C#N
NC12C3NC3C1C2C#N
NC12C3OC3C1C2C#N
NC12C3NC3C1OC2=O
NC12C3OC3C1OC2=O
OC12C3NC3C1NC2=O
OC12C3NC3C1OC2=O
OC12C3OC3C1OC2=O
CC12OC(=O)C1C1NC21
CC12OC(=O)C1C2C#N
OC12CC(O)(C1)C2C#N
CC12CC(C1)OC(=O)O2
CC12CC1(C#N)C(=O)C2
CC12NC1(C#N)C1NC21
CC12CC1(N)C(N2)C#N
CC12CC1(N=CN2)C#N
CC12CC1C(=O)C(=O)N2
CC12CC1C(=O)C(=O)O2
CC12NC1C(=O)C2C#N
CC12CC1C(=O)N2C=N
CC12CC1C(=O)N2C=O
CC12NC1C(=O)C2C=O
CC12CC1C(C=O)=CN2
CC12CC1N(C=O)C2=O
CC12CNC(C#N)C1O2
CC12COC(C#N)C1O2
CC12OC1C1C(C#N)C21
CC12NC1C1C2OC1=O
CC12NC1C1OC(=O)C21
CC12CC1NC(=O)C2=O
CC12CC1OC(=O)OC2
CC12NC1CC2OC=O
CC12NC1COC2C#N
NC12CC3C1NC23C#N
OC12CN3CC1C23C#N
NC12CN=C3OC1C23O
NC12COC1C(=O)OC2
OC12COC1C(=O)NC2
OC12COC1C(=O)OC2
NC12CNC1C2(O)C#N
CC12NCC1NC2C#N
CC12NCC1OC2C#N
CC12OCC1NC2C#N
CC1=C(C#N)C(=N)OC1
CC1=C(C#N)C(=O)CC1
CC1=C(C#N)C(=O)NC1
CC1=C(C#N)C(=O)OC1
NC1=C(C#C)C(=O)CC1
NC1=C(C#C)C(=O)NC1
NC1=C(C#C)C(=O)OC1
NC1=C(C#N)C(=N)OC1
NC1=C(C#N)C(=O)CC1
NC1=C(C#N)C(=O)OC1
CC1=C(C)C(=O)C(=N)N1
CC1=C(C)C(=O)C(=O)N1
CC1=C(N)CC(=O)C1=O
CC1=C(N)C2CN2C1=O
CC1=C(N)CCOC1=O
NC1=C(C=O)C(=N)OC1
NC1=C(C=O)C(=O)CC1
NC1=C(C=O)C(=O)OC1
NC1=C(C=O)C2CC1C2
NC1=C(C=O)C2CC1O2
NC1=C(C=O)C2OC2C1
NC1=C(CC(=O)C1)C=O
NC1=C(NC(=O)C1)C=O
NC1=C(CC2NC12)C=O
CC1=C(CCCN1)C=O
CC1=CC(=O)C(=N)NC1
CC1=CC(=O)C(=N)OC1
CC1=CC(=O)C(=O)CC1
CC1=CC(=O)C(=O)NC1
NC1=CC(=O)C(=N)NC1
NC1=CC(=O)C(=N)OC1
NC1=CC(=O)C(=O)CC1
NC1=CC(=O)C(=O)NC1
CC1(C)CC(N)=CC1=O
CC1=CC(=O)C(C1)C#N
NC1=CC(=O)C(C1)C#C
NC1=CC(=O)C(C1)C#N
CC1=CC(=N)N(C1)C=O
CC1=CC(=O)N(C1)C=N
CC1=CC(=O)N(C1)C=O
NC1=CC(=N)N(C1)C=O
NC1=CC(=O)N(C1)C=N
NC1=CC(=O)N(C1)C=O
CC12CC1C(N)=CC2=O
CC12NC1C(N)=CC2=O
NC1=CC(=O)C2(CC2)C1
NC1=CC(=O)C2(CO2)C1
CC12CC1C(=O)C=C2N
CC12CN1C(=O)C=C2N
CC12NC1C(=O)C=C2N
CC12OC1C(=O)C=C2N
NC1=CC(=O)C2CC1N2
NC1=CC(=O)C2CC1O2
CC1=CC(=O)C2CC2N1
NC1=CC(=O)C2OC2C1
NC1=CC(=O)N2CC2C1
NC1=CC(=O)C2CCC12
NC1=CC(=O)N2CCC12
CC1=CC(=O)C=CCN1
CC1=CC(=O)C=CNC1
NC1=CC(=O)C=CCC1
NC1=CC(=O)C=CNC1
NC1=CC(=O)CC(=O)C1
NC1=CC(=O)OC(=N)C1
CC1(C)CC(=O)C=C1N
CC1(C)OC(=N)C=C1N
CC1(C)OC(=O)C=C1N
NC1=CC(=N)OC11CC1
NC1=CC(=O)CC11CC1
NC1=CC(=O)CC11CN1
NC1=CC(=O)NC11CC1
NC1=CC(=O)OC1C#C
NC1=CC(=N)OC2CC12
NC1=CC(=O)CC2NC12
NC1=CC(=O)NC2CC12
NC1=CC(=O)OC2CC12
NC1=CC(=O)OCC=C1
CC1=CC(=O)NCCN1
NC1=CC(=O)CCCC1
NC1=CC(=O)COCC1
NC1=CC(=O)OCCC1
NC1=CC(=O)OCOC1
NC1=NC(C#N)C2NC12
NC1=NC(C#N)C2OC12
CC1(CNC(N)=N1)C#N
CC1=CN(C=O)C(=O)C1
NC1=NC(C=O)C(=O)N1
CC1=CC(CC#N)OC1
NC1=NC(CC#N)CN1
CC1=NC2(CC2N1)C#N
NC1=NC2(CC2N1)C#N
CC1=CCC(=O)N1C=O
CC1=CCC(C#N)C1=O
CC1=CCN(C=O)C1=O
CC1=CCNC(=O)C1=O
CC1=CCOC(=O)C1=O
CC1=CCOC(=O)OC1
CC1=CCOC1CC#N
CC1=CNCCNC1=O
CC1=CNCCOC1=O
OC1C(=N)NC=C1C#N
OC1C(=N)NC=C1C=O
CC(=O)C1C(O)C1C#N
CC1C(C#N)C1C(C)=O
NC1C(C#N)C1C(N)=O
CC12NC1C(C#N)C2O
CC1(C)C(N)C1(O)C#N
CC1(N)C(N)C1(O)C#N
CC1C(C)(N)C1(O)C#N
CC1C(C)=CC(=O)C1=O
CC1C(N)=CC(=O)C1=O
CN1C(C)=CC(=O)C1=O
NC1=CC(=O)C(=O)C1O
CC1C(C)C(=O)N1C=O
CC1C(C)C(=O)C=C1N
CC1C(O)C(=O)C=C1N
CC1N(C)C(=O)C=C1N
CC1C(N)C1(C#N)C#N
CC1C(C)C1C#CC#N
OC1C(O)C1C#CC#N
OC1C(O)C1CCC#N
OC1C(O)C1NCC#N
CC1C(O)C1COC=O
CC1C(CC#N)C1C#N
OC1C(CC#N)C1C#N
CC1C(CC#N)C1C=O
CC1C(NC1=O)C(N)=O
CN1C(CC1=O)C(N)=O
NC(=O)C1CC(=O)C1O
CC1C(OC=O)C1C#N
CC1C(NC=O)C1C=O
NC12CCC1(C#N)C2O
OC1C2C(=O)OC12C=O
OC1C2C(C#N)N2C1=N
CC1C2C1C(=O)C2C#N
CC1C2N1C(C#N)C2=O
OC1C2C1C(=O)C2C#N
CC1C2C1C(=O)N2C=O
CC1C2C1C(=O)C=C2N
CN1C2C1C(=O)C=C2N
NC1=CC(=O)C2C(O)C12
OC1C2C3NC2C13C#N
OC1C2C3OC3(C#N)C12
CC1C2NC(=O)C(=O)C12
OC1C2NC(=O)C(=O)C12
OC1C2OC(=O)C(=O)C12
OC1C2NC(=O)C(O)C12
NC1C2OC(=O)C12C#N
CC1C2OC(=O)C12C=O
CC12OC(=O)NC1C2O
NC12C(O)C1NC2C#N
OC1C2CC(N2)C1C#N
OC1C2CC1(CC#N)N2
NC1C2CC1(OC2)C#N
CC1C2CC1OC(=O)O2
CN1C2CC2(C#N)C1=O
CC12NC1C(N)C2C#N
CC12NC1C(O)C2C#N
CN1C2CC2C(=O)C1=O
OC1C2NC2C1(O)C#N
OC1C2CN2C1CC#N
OC1C2NC2C1OC=O
OC1C2NC2C=C1C#N
OC1C2NC2CC1C#N
OC1C2OC2CC1C#N
OC1C2NC=C(C=O)C12
CC1C2NC=NC12C#N
OC1C2NCC2OC1=O
CN1C=C(C)C(=O)C1=O
CN1C=C(C=O)C2CC12
CC1C=CC(=O)C1C#N
CC1C=CC(=N)N1C=O
CC1C=CC(=O)N1C=N
CC1C=CC(=O)N1C=O
CN1C=CC(=O)C2CC12
CC1C(N=CN1C)C#N
CN1C=NC2(CC12)C#N
CC1CC(=O)C(=O)N1C
CC1NC(=O)C(=O)C1C
CC1CC(=O)C(=O)C=C1
CC1NC(=O)C(=O)C=C1
CC1CC(=O)C(=C1)C#N
CC1NC(=O)C(=C1)C#N
CC1OC(=N)C(=C1)C#N
CC1OC(=O)C(=C1)C#N
OC1CC(=O)C(=C1)C#N
CC1OC(=O)C(C)=C1N
CC1CC(=O)C1CC#N
CC1NC(=O)C1CC#N
CC1OC(=O)C1CC#N
OC1CC(=O)C1CC#N
CC1CC(=O)C=C(N)C1
CC1CC(N)=CC(=O)N1
CN1CC(=O)C=C(N)C1
CC1CC(=O)C=CN1C
CC1CC(=O)OC1C=O
CC1NC(=O)OC1C=O
CC1OC(=O)NC1C=O
CC1OC(=O)OC1C=O
CC1CC(C#N)C(=O)C1
CC1CC(C#N)C(=O)N1
OC1CC(C#N)C(=O)C1
CC1CC(C#N)C1C#N
CC1NC(C#N)C1C#N
CN1CC(C#N)C1C#N
CC1CC(C#N)N1C=O
CC1OC(C#N)C2NC12
CN1CC(C)(N=C1)C#N
NC1=C(CC(O)C1)C=O
CC1NC(N)=NC1C#N
CC1CN(C)C(=O)C1=O
CC1CC(N)C(N1)C#N
CC1CN(C)C=C1C=O
CN1CC(O)C(C=O)=C1
CC1CC(C)OC(=O)O1
CC1CC(C1)(C=O)C#N
CC1CC(O1)=NCC#N
CC1CN(C1)C(=O)C#N
OC1CN(C1)C(=O)C#N
CC1CN(C=N)C(=O)N1
CC1CN(C=N)C(=O)O1
CC1CN(C=O)C(=N)N1
CC1CN(C=O)C(=N)O1
CC1CN(C=O)C(=O)C1
CC1CN(C=O)C(=O)N1
CC1CN(C=O)C(=O)O1
OC1CN(C=O)C(=O)C1
CC1CN(C=O)C1C=O
OC1CC(C=O)C1C=O
CN1CC(N=C1N)C#N
CC1CC(CC#N)C1=O
CN1CC(CC#N)C1=O
CC1CC(COC=O)O1
CN1CC1(C#N)C(N)=O
CC1(CC1O)C#CC#N
CC1CC1(C)C#CC#N
CN1CC1(C)C#CC#N
CC1CC1(CC#N)C#N
CC1NC1(CC#N)C#N
CC1OC1(CC#N)C#N
CN1CC1(CC#N)C#N
NC1CC1(CC#N)C#N
OC1CC1(CC#N)C#N
CC1OC1(CC#N)C=O
OC1CC11NC(=O)C=C1
OC1CC11COC(=O)C1
OC1CC11COC(=O)N1
OC1CC11COC(=O)O1
OC1CC1C(=O)CC#N
CC1CN1C(=O)NC=O
CC1NC1C(=O)NC=O
CC1OC1C(=O)NC=O
OC1CC1C(=O)NC=O
OC1CC1C(C=O)C#N
CC1CC1N(C=O)C=O
OC1CC1N(C=O)C=O
OC1CC1N=CNC=O
CC1NC1CC#CC#N
CC1OC1CC#CC#N
OC1CC1CC#CC#N
NC(=O)COC1CC1O
CC12CC(N)C1(N2)C#N
NC12CC1(C#N)C(O)C2
CC1OC2(CC12N)C#N
CN1CC2(CN2)C1C#N
OC1CC2(CN2)C1C=O
OC1CC2=CC(=O)NC12
OC1CN2C(CC#N)C12
OC1CN2C(CC12)C#N
CN1CC2C1C2(O)C#N
OC1CN2C1COC2=O
OC1CC2CC(=O)OC12
OC1CC2NC(=O)OC12
OC1CC2NC1C2C#N
OC1CC2NC2C1C#N
OC1CC2OC2C1C#N
CC1CC=C(C#N)C1=O
CN1CC=C(C#N)C1=O
CN1CC=C(C=O)C1=O
CN1CC=CC(=O)C1=O
CC1NC=CC(=O)C=C1
CN1CC=CC(=O)C=C1
CC1CCC(=O)C(=O)N1
CC1CCC(=O)C(=O)O1
CC1CNC(=O)C(=O)C1
CC1CNC(=O)C(=O)N1
CC1CNC(=O)C(=O)O1
CC1COC(=N)C(=O)N1
CC1COC(=O)C(=O)C1
CC1COC(=O)C(=O)N1
CC1COC(=O)C(=O)O1
OC1CNC(=O)C(=O)C1
OC1CNC(=O)C1C#N
CC1CCC(=O)N1C=O
CC1CNC(=N)N1C=O
CC1CNC(=O)N1C=N
CC1COC(=N)N1C=O
CC1COC(=O)N1C=N
CC1COC(=O)N1C=O
CC1COC(=O)N2CC12
CC1CCC(=O)C=C1N
CC1CNC(=O)C=C1N
CC1COC(=O)C=C1N
CC1NCC(=O)C=C1N
CN1CCC(=O)C=C1C
NC1=CC(=O)OCC1O
CC1CNC(=O)C=CN1
CC1COC(=O)C=CN1
CC1COC(=O)OC1C
CC1OC(=O)NCC1O
CC1COC(=NC1)C#N
CN1CCC(C#N)C1=O
CC1C(O)CNC1C#N
NC1=C(C=O)C(O)CC1
NC1=CC(=O)C(O)CC1
CN1CCC(C=O)=C1C
CC1CCC(C=O)=CN1
CC1CCN(C=O)C1=O
CN1CCN(C=N)C1=O
CN1CCN(C=O)C1=O
OC1COC(CC#N)C1
CC1COC(OC1)C#N
NC1COC1(C#N)C#N
CC1(CC#N)OCC1O
OC1CCC11NC1C#N
CC1COC1=NCC#N
OC1CNC1C#CC#N
OC1COC1CCC#N
CC1COC1COC=O
OC1COC1COC=O
CC1CCN=C(O1)C#N
CC1CNC=C(C1)C=O
OC1CNC=C(C1)C=O
OC1CCN=C1NC=O
CC1CNC=CC(=O)N1
CC1CCNC(=O)C1=O
CC1CCOC(=O)C1=O
CN1CCCC(=O)C1=O
CN1CCNC(=O)C1=O
CN1CCOC(=N)C1=O
CN1CCOC(=O)C1=O
CN1CCCC(=O)C=C1
CN1CCNC(=O)C=C1
CN1CCOC(=O)C=C1
CC1CCOC(=N1)C#N
CN1CCCC(C=O)=C1
CC1CCOC1CC#N
OC1CCOC1CC#N
CC1CCNC=C1C=O
OC1CCNC=C1C=O
CC1CCNC=CC1=O
CN1CCNC=CC1=O
CN=C(N)C(=O)C(N)=O
CN=C(N)C(=O)CC#N
CN=C(C)N(C=O)C=O
CN=C(N)N(C=O)C=O
CN=C(CC#N)NC=O
CN=C1NC2CC12C#N
CN=C1NCCN1C=O
CN=CN1CCOC1=O
CCC#CC(=O)CC#N
OCC#CC(=O)CC#N
CCC#CC(=O)NC=O
CCC#CC(O)CC#N
OCC(=O)C#CCC#N
CC(C)(C#N)C(=O)CO
CCC(=O)N(C)C(C)=O
CN(C(C)=O)C(=O)CO
CNC(=O)C(O)CC#N
COC(=O)C(O)CC#N
CNC(=O)N(C=O)C=O
OCC(=O)C1=CNCC1
CNC(=O)C1CC1C#N
CNC(=O)N1CC1C#N
CNC(=O)C1CN1C=O
CNC(=O)C1OCC1O
CCC(=O)CC#CC#N
COC(=O)CC#CC#N
OCC(=O)CC#CC#N
CCC(=O)NC(=O)C#C
CNC(=O)NC(=O)C#C
OCC(=N)NC(=N)C#C
CCC(=O)NC(=O)NC
OCC(=N)NC(=N)CO
CNC(=O)CN(C)C=O
CCC(=O)CNCC#N
CCC(=O)COCC#N
CCC(=O)NCCC#N
CNC(=O)CCCC#N
CNC(=O)CNCC#N
CNC(=O)NCCC#N
COC(=O)COCC#N
OCC(=O)COCC#N
CNC(=NC)C(=O)C#N
CC(C#N)C(CN)C#N
CCC(C#N)C(C)C#N
CCC(C#N)C(N)C#N
CNC(C#N)C(N)C#N
NCC(C#N)C(N)C#N
CN(C=O)C(CO)C#N
CCN(C(C)=O)C(C)=O
COC(C(N)=O)C(N)=O
CNC(C)(C#N)C(N)=O
COC(C)(C)C#CC#N
CC(C#N)C(C)(O)CO
CC(CN)(CC#N)C#N
CCC(C)(CC#N)C#N
CCC(O)(CC#N)C#N
CNC(C)(CC#N)C#N
COC(C)(CC#N)C#N
NCC(N)(CC#N)C#N
NCC(O)(CC#N)C#N
CC(CN)(NC=O)C#N
CCC(C)(NC=O)C#N
CC(N=C(N)CO)C#N
CCN(C)C(=O)CC#N
COC(C)C(=O)CC#N
CCN(C)C(=O)NC=O
COC(C)C(O)CC#N
NC(CC#N)C(O)CO
CC(CO)N(C=O)C=O
CCC(C)N(C=O)C=O
CNC(C)C1(CN1)C#N
CC(CO)N=C(N)C=O
CC(CO)CC#CC#N
CCC(O)CC#CC#N
COC(C)CC#CC#N
COC(C)CC(N)C#N
CN(CC(O)CO)C=O
CCN(C=N)C(=O)C#N
CCN(C=O)C(=O)C#N
CCN(C=O)C(C)C#N
NCC(NC(N)=O)C#N
CCC(CC(N)=O)C=O
NCC(CN)(C#N)C#N
OCC(CO)(C#N)C#N
OCC(CO)(CO)C#N
COC(CO)C#CC#N
NC(C#N)C(CO)CO
CCC(OC=O)C(C)=O
CCC(CC#N)NC=O
CCC(CC#N)OC=O
OCC(CC#N)NC=O
NCC(NCC#N)C#N
CCC(COC=O)C#N
COC(COC=N)C#N
COC(COC=O)C#N
CC1C(O)C1(CO)C#N
NC1C(O)C1(CO)C#N
NC1C(C#N)C1(O)CO
OCC1(O)CC(C1)C#N
CC1(CO)NC1CC#N
COC1(C)CNC1C#N
NC1(CO)CNC1C#N
NC1(CO)COC1C#N
OCC1(CC#N)CCO1
CCC1(CO)NC1C#N
OCC1(CO)CC1C#N
CNC1(CC1(C)O)C#N
CCC1(CN1)C#CC#N
NC1CNC1(CO)C#N
NC1COC1(CO)C#N
NCC1(OCC1N)C#N
OCC1(COC=O)CO1
OCC1(CNC=N1)C#N
CC1=C(CO)COC1=O
CNC1=C(C)C(=O)CC1
CNC1=C(C)C(=O)NC1
CNC1=C(C)C(=O)OC1
CCC1=C(N)COC1=O
NC1=C(CO)C(=O)OC1
CNC1=C(CCC1)C=O
CNC1=C(COC1)C=O
CCC1=CC(=O)C(=O)C1
CCC1=CC(=O)C(=O)N1
CNC1=CC(=O)C(=O)C1
OCC1=CC(=O)C(=O)C1
OCC1=CC(=O)C(=O)N1
CN1CC(CO)=CC1=O
CNC1=CC(=O)C(C)C1
CNC1=CC(=O)N(C)C1
CNC1=CC(=O)C2CC12
CNC1=CC(=O)C2NC12
CNC1=CC(=O)C2OC12
CNC1=CC(=O)N2CC12
OCC1=CC(=O)N2CC12
CC1NC(=O)C=C1CO
CNC1=CC(=O)CC1C
CNC1=CC(=O)NC1C
CNC1=CC(=O)OC1C
CNC1=CC(=O)CCC1
CNC1=CC(=O)CNC1
CNC1=CC(=O)COC1
CNC1=CC(=O)NCC1
CNC1=CC(=O)OCC1
OCC1=CC(=O)NCC1
OCC1=CC(=O)OCC1
CNC1=NC(CN1)C#N
CCC1C(C#N)C1C#N
COC1C(C#N)C1C#N
CCC1C(N)C1(O)C#N
CNC1C(N)C1(N)C#N
CNC1C(N)C1(O)C#N
COC1C(O)C1CC#N
OCC1C(O)CNC1=O
OCC1C(C#N)N1C=O
OCC1C2CC1(O2)C#N
OCC1C2CCC12C#N
CNC1C=CC(=O)C1=O
CCC1CC(=O)C(=O)N1
OCC1CC(=O)C(=O)N1
COC1CC(=O)C1C#N
CCC1CC(=O)N1C=O
OCC1CC(=O)N1C=N
OCC1CC(=O)N1C=O
OCC1NC(=O)N2CC12
CCC1NC(=O)C=C1N
CCC1OC(=O)C=C1N
COC1OC(=O)C=C1N
NC1=CC(=O)CC1CO
CCN1CC(C#N)C1=O
CC1(CC(CO)N1)C#N
CCC1CC(N)=CC1=O
NC1=CC(=O)C(CO)C1
CCC1CN(C=O)C1=O
CCN1CC(N=C1)C#N
OCC1CC11COC1=O
CCC1NC1C#CC#N
CCN1CCC(=O)C1=O
CNC1CNC(=N)C1=O
CNC1CNC(=O)C1=O
CNC1COC(=O)C1=O
CN1C(CO)COC1=O
CCN1CCC(=O)C=C1
CCC1CNC(=O)OC1
CCC1COC(=O)OC1
COC1COC(=O)OC1
OCC1CCC(=O)OC1
OCC1CNC(=O)OC1
OCC1COC(=N)OC1
OCC1COC(=O)OC1
COC1COC1C(N)=O
CCC1COC1CC#N
COC1COC1CC#N
OCC1CNC=CC1=O
CCC1CCOC(=O)N1
CCC1CCOC(=O)O1
OCC1CCOC(=O)C1
CCN=C1NC=CC1=O
COC=NC(C)(C)C#N
COC=NC(C)CC=O
CCN=CN(C=O)C=O
COC=NCC(N)C#N
COC=NCC(O)C#N
COC=NCCCC#N
CCCC#CC#CC#N
COCC#CC#CC#N
COCC#CC(=O)C#N
OCCC#CC(=O)CO
COCC(=O)C#CCO
CCCC(=O)NC(N)=O
CCNC(=O)NC(C)=O
COCC(=O)NC(N)=O
CCCC(=O)COC=O
CCNC(=O)COC=O
CCOC(=O)COC=O
COCC(=O)COC=O
CNCC(O)(C#N)C#N
COCC(C)(O)CC#N
CC(CCO)C#CC#N
COCC(O)C(C)C#N
NC(CCO)C(O)C#N
CC(CCO)NCC#N
COCC(O)COC=O
CC(=N)N(CCO)C=O
CCCN(C=O)C(C)=O
NC(=N)N(CCO)C=O
CCCC(CC#N)C#N
COCC(CC#N)C#N
COCC(CC#N)C=O
CCN(CCO)C(N)=O
COCC(CO)OC=O
CC1(CCO)NC1C#N
CCCC1=CC(=O)OC1
CCNC1=CC(=O)CC1
CCNC1=CC(=O)NC1
CCNC1=CC(=O)OC1
COCC1=CC(=O)NC1
OCCC1CNC1C#N
CCOCC(=O)CC#N
CCCNC(=O)NC=O
OCCCC(=N)NC=O
OCCCC(=O)NC=O
OCCNC(=O)NC=O
CC(OCCO)C(N)=O
CCOCC(O)CC#N
OCCCC(O)CC#N
CCCCN(C=O)C=O
COCCN(C=O)C=O
OCCCN(C=N)C=O
OCCCN(C=O)C=O
NCC(NCCO)C#N
OCCCC1(CN1)C#N
NC(=NCCCO)C#N
COCCCC#CC#N
OCCNCC#CC#N
NC(COCCO)C#N
OCCNCC(O)C#N
C#CC1=CC(=NN1)C#N
C#CC1=CNN=C1C#N
C(C1CC1)N1C=NN=C1
C(C1CC1)N1C=NN=N1
C(C1CN1)N1C=NN=C1
C(C1CN1)N1C=NN=N1
C(C1CO1)C1=CN=NN1
C(C1CO1)N1C=NN=C1
C(C1CO1)N1C=NN=N1
C(C1CO1)N1N=NN=N1
C1=C2C=CC=NN2N=N1
C1C2CC3=C(N=NN3)N12
C1C2CN1C1=C2NN=N1
C1C2NC2C2=CN=NN12
C1C2NC3=CN=NN3C12
C1C2OC3=C(NN=N3)C12
C1CC(C1)N1C=NN=C1
C1CC(C1)N1C=NN=N1
C1CC1C1=CN=NN=N1
C1CN(C1)C1=CN=NN1
C1CN1C1=CN=NN=N1
C1CNC2=CN=NN2C1
C1CNC2=NON=C2N1
C1COC2=C(C1)NN=N2
C1COC2=CN=NN2C1
C1NC1C1=CN=NN=N1
C1NC=NC2=C1C=NO2
C1NC=NC2=C1N=NO2
C1NC=NC2=NON=C12
CC#CCN1C=NN=C1
CC(=N)NC1=CN=NO1
CC(=O)C1=NOC(N)=N1
CC(=O)CC1=CN=NN1
CC(=O)CN1C=NN=C1
CC(=O)CN1C=NN=N1
CC(=O)N1C=NOC1=O
CC(=O)N1N=CNC1=N
CC(C#C)N1C=NN=C1
CC(C#C)N1C=NN=N1
CC(C)(C)N1C=NN=C1
CC(C)(C)N1C=NN=N1
CC(C)C1=NOC(=O)N1
CC(C)CN1C=NN=C1
CC(C)NC1=CN=NN1
CC(C=O)C1=CN=NN1
CC(CO)C1=CN=NN1
CC(O)CC1=CN=NN1
CC(O)CN1C=NN=C1
CC(O)CN1C=NN=N1
CC1(CC1)N1C=NN=C1
CC1(CC1)N1C=NN=N1
CC1(CN1)C1=CN=NN1
CC1=C(C)C(=NN1)C#N
CC1=C(C)C(=O)ON=C1
CC1=C(C)N(C=O)N=N1
CC1=C(N)C(=NN1)C#N
CC1=C(N)C(=O)N=NN1
CC1=C(N)C(=O)ON=C1
CC1=C(N)C(=O)ON=N1
CC1=C(N)C(C=O)=NN1
CC1=C(N)C=NN1C=O
CC1=C(N)C=NOC1=O
CC1=C(N)N(C=O)N=C1
CC1=C(N)N(C=O)N=N1
CC1=C(N)N=NN1C=O
CC1=C(N)N=NOC1=O
CC1=C(N)NN=C1C#N
CC1=C(N)NN=C1C=O
CC1=C(N)NN=CC1=O
CC1=C(N)NN=NC1=N
CC1=C(N)NN=NC1=O
CC1=C(N)ON=C1C#N
CC1=C(NC=N)ON=N1
CC1=C(NC=O)C=NN1
CC1=C(O)C(C=O)=NN1
CC1=C(O)NN=C1C=O
CC1=C(OC=O)N=NN1
CC1=C(ON=C1N)C=O
CC1=C(ON=N1)N=CN
CC1=C2N=NOC2=NN1
CC1=C2NC=NC2=NO1
CC1=CC(=O)ON=C1N
CC1=CC(N)=NOC1=O
CC1=CC(OC=O)=NN1
CC1=CC2=C(N1)N=NO2
CC1=CC2=C(NN=N2)N1
CC1=CN2C=NN=C2N1
CC1=CN2C=NN=C2O1
CC1=CN2N=NN=C2N1
CC1=CN2N=NN=C2O1
CC1=CN=C(N=N1)C#N
CC1=CNC2=NN=CN12
CC1=CNC2=NN=NN12
CC1=COC2=NN=CN12
CC1=COC2=NN=NN12
CC1=CON=C1NC=O
CC1=NC(=O)NN=C1N
CC1=NC(=O)ON=C1N
CC1=NC(OC=N)=NN1
CC1=NC(OC=O)=NN1
CC1=NC2=C(NN=N2)N1
CC1=NC2=NOC=C2N1
CC1=NN(C=O)C(=N)N1
CC1=NN2C=NN=C2N1
CC1=NN2N=NN=C2N1
CC1=NN2N=NN=C2O1
CC1=NN=C2OC=CN12
CC1=NNC(=O)N=C1N
CC1=NNC(N)=CC1=O
CC1=NOC(=N)N=C1N
CC1=NOC(=O)C(=O)N1
CC1=NOC(=O)C(N)=C1
CC1=NOC(=O)C=C1N
CC1=NOC(=O)N1C=O
CC1=NOC(=O)N=C1C
CC1=NOC(=O)N=C1N
CC1=NOC(C=O)=C1N
CC1=NOC2=C1NC=N2
CC1=NOC2=NN=CN12
CC1=NON=C1N=CN
CC1=NON=C1NC=N
CC1CC1N1C=NN=C1
CC1CC1N1C=NN=N1
CC1CC2=C(O1)N=NN2
CC1CC2=NOC(=O)N12
CC1CN2C1=NOC2=O
CC1CN2N=NC=C2N1
CC1CNC2=CN=NN12
CC1COC2=C1NN=N2
CC1NC1C1=CN=NN1
CCC(C)N1C=NN=N1
CCC1=C(C=O)N=NN1
CCC1=C(N=NN1)C#N
CCC1=CC(=NN1)C#N
CCC1=CC(=O)C=NN1
CCC1=CC(=O)ON=C1
CCC1=CC(C=O)=NN1
CCC1=CN=NN1C=O
CCC1=CNN=C1C#N
CCC1=NC(=O)ON=C1
CCC1=NOC(=O)N1C
CCCC1=NOC(=O)N1
CCCCN1C=NN=C1
CCCNC1=CN=NN1
CCN(C)C1=CN=NN1
CCN1C(=O)ON=C1C
CCN1C(=O)ON=C1N
CCN1C(C)=NN=C1C
CCN1C=C(C=O)N=N1
CCN1C=C(N=N1)C#N
CCN1C=CC(=N1)C#N
CCN1C=CC(=O)C=N1
CCN1C=CC(=O)N=N1
CCN1C=NC(=N1)C#N
CCN1C=NC(=O)C=N1
CCN1C=NC(=O)N=N1
CCN1C=NC(C=O)=N1
CCN1N=NC(=N1)C#N
CCN1N=NC(C=O)=N1
CCNC1=CN=NN1C
CCNC1=CN=NN=N1
CCNC1=NOC(=O)N1
CCNC1=NOC(=O)O1
CCOC1=NOC(=O)N1
CN(C)C1=CN=NN=N1
CN(C)C1=NOC(=O)N1
CN(C)C1=NOC(=O)O1
CN(C=O)C1=CNN=N1
CN1C(=O)ON=C1C#C
CN1C=C(C#N)C(O)=N1
CN1C=C(C)C(=N1)C#N
CN1C=C(C)C(=O)N=N1
CN1C=C(N)C(=O)N=N1
CN1C=C(O)C(=O)N=N1
CN1C=C(OC=O)N=N1
CN1C=C2N=NOC2=N1
CN1C=C2ON=NC2=C1
CN1C=CC(=O)C(O)=N1
CN1C=CC(OC=O)=N1
CN1C=CN2C=NN=C12
CN1C=CN2N=NN=C12
CN1C=NC(=O)C(C)=N1
CN1C=NC(CC#N)=N1
CN1C=NC(OC=O)=N1
CN1C=NC2=C1C=NO2
CN1C=NC2=C1N=NO2
CN1C=NC2=C1NN=N2
CN1C=NC2=NON=C12
CN1C=NN2N=NN=C12
CN1CCN2N=NC=C12
CN1N=C(C=C1C)C#N
CN1N=C(C=C1N)C#N
CN1N=C(C=C1O)C#N
CN1N=C(C=O)C=C1C
CN1N=C(C=O)C=C1N
CN1N=C(C=O)N=C1N
CN1N=C(N=C1C)C#N
CN1N=C(N=C1N)C#N
CN1N=C(N=C1O)C#N
CN1N=C(O)C(=N1)C#N
CN1N=CC(=O)C=C1N
CN1N=CC(=O)N=C1N
CN1N=CC(C=O)=C1N
CN1N=NC(=N)C=C1C
CN1N=NC(=N)C=C1N
CN1N=NC(=N)N=C1C
CN1N=NC(=N)N=C1N
CN1N=NC(=O)C=C1C
CN1N=NC(=O)C=C1N
CN1N=NC(=O)C=C1O
CN1N=NC(=O)N=C1C
CN1N=NC(=O)N=C1N
CN1N=NC(C#N)=C1C
CN1N=NC(C#N)=C1N
CN1N=NC(C=O)=C1C
CN1N=NC(C=O)=C1N
CN1N=NC2=C1CCO2
CN1N=NC2=C1NC=C2
CN1N=NC2=C1NC=N2
CN1N=NC2=C1NN=N2
CN1N=NC2=NNC=C12
CN1N=NC2=NOC=C12
CN1N=NC=C1CCO
CN1N=NC=C1NC=N
CN1N=NC=C1NC=O
CN1N=NC=C1OC=N
CN=C(N)N1N=NN=N1
CN=C1NC=NN1C=O
CN=CNC1=CN=NN1
CNC(=O)N1C=NN=C1
CNC1=C(C=O)C=NN1
CNC1=C(N=NN1)C#N
CNC1=C(ON=C1)C=O
CNC1=C(ON=N1)C=O
CNC1=CC(=N)N=NN1
CNC1=CC(=N)ON=C1
CNC1=CC(=NN1)C#N
CNC1=CC(=NO1)C#N
CNC1=CC(=O)C=NN1
CNC1=CC(=O)N=NN1
CNC1=CC(=O)ON=C1
CNC1=CC(=O)ON=N1
CNC1=CC(C=O)=NN1
CNC1=CC=NN1C=O
CNC1=CC=NOC1=O
CNC1=CN(C=O)N=C1
CNC1=CN=NN1C=O
CNC1=CNN=C1C#N
CNC1=CNN=C1C=O
CNC1=CNN=NC1=O
CNC1=NC(=N)N=NN1
CNC1=NC(=N)ON=C1
CNC1=NC(=NO1)C#N
CNC1=NC(=O)ON=C1
CNC1=NC(=O)ON=N1
CNC1=NC(C=O)=NO1
CNC1=NNC(=O)N=C1
CNC1=NOC(=O)C=C1
CNC1=NOC(=O)N1C
CNC1=NOC(=O)N=C1
CNC1=NOC(C=O)=C1
CNC=NC1=CN=NO1
CNC=NC1=NON=N1
COC(C)C1=CN=NN1
COC1=C(C=NN1)C#N
COC1=C(C=O)C=NN1
COC1=C(N=NN1)C#C
COC1=C(ON=C1)C#N
COC1=C(ON=C1)C=O
COC1=CC(=NN1)C#N
COC1=CC(=O)ON=C1
COC1=CC(C=O)=NN1
COC1=CC=NN1C=O
COC1=CC=NOC1=O
COC1=CN=NN1C=O
COC1=CN=NOC1=O
COC1=CNN=C1C#N
COC1=CNN=C1C=O
COC1=CNN=NC1=N
COC1=CON=C1C#N
COC1=CON=C1C=O
COC1=NC(=NO1)C#N
COC1=NOC(=O)N=C1
COC=NC1=CN=NN1
COCC1=CN=NN1C
COCC1=CN=NN=N1
COCCN1C=NN=C1
COCCN1C=NN=N1
N#CC#CC1=CNN=C1
N#CC#CC1=CNN=N1
N#CC#CC1=NNC=C1
N#CC#CC1=NNC=N1
N#CC1=C2CCN2N=N1
N#CC1=CNN=C1C#N
N#CC1=NN2CCC2=C1
N#CC1=NN2CCC2=N1
N#CCCC1=CNN=N1
N#CCCC1=NNC=C1
N#CCCC1=NNC=N1
N#CCN=C1NC=NO1
N#CCOC1=NNC=C1
N#CCOC1=NNC=N1
N1C=C2C=CN=C2N=N1
N1C=C2C=NN=CC2=C1
N1C=C2C=NN=CC2=N1
N=C1C=CN=NOC1=O
N=C1C=CNN=C1C#N
N=C1C=CNN=C1C=O
N=C1C=NNC=C1C#N
N=C1N=NNC=CC1=O
N=C1NCC2=C1N=NN2
N=C1NCC2=C1ON=C2
N=C1NCC2=C1ON=N2
N=CNC1=NOC(=O)O1
NC(=N)C1=CON=C1O
NC(=N)C1=NC(O)=NO1
NC(=N)C1=NNC(N)=N1
NC(=N)OC1=CN=NO1
NC(=O)C1=CON=C1O
NC(=O)CC1=CN=NN1
NC(=O)CC1=NNC=N1
NC(=O)CN1C=NN=N1
NC(=O)CN1N=NN=N1
NC(=O)N1C=NOC1=O
NC(=O)N1N=CNC1=N
NC(=O)N1N=CNC1=O
NC(=O)N1N=COC1=O
NC(=O)NC1=CN=NO1
NC(=O)NC1=CNN=C1
NC(N)=NC1=NON=N1
NC1=C(C#N)C(O)=NN1
NC1=C(C=O)C(O)=NN1
NC1=C(C=O)C(O)=NO1
NC1=C(N)C(=NN1)C#N
NC1=C(N)C(=O)N=NN1
NC1=C(N)C(=O)ON=C1
NC1=C(N)C(=O)ON=N1
NC1=C(N)C(C=O)=NN1
NC1=C(N)N(C=O)N=N1
NC1=C(NC=O)C=NN1
NC1=C(NC=O)ON=C1
NC1=C(NC=O)ON=N1
NC1=C(O)N(C=O)N=C1
NC1=C(OC=O)N=NN1
NC1=C2N=NOC2=NN1
NC1=C2N=NOC2=NO1
NC1=C2NC=NC2=NN1
NC1=C2NC=NC2=NO1
NC1=CC(=O)C(O)=NN1
NC1=CC(=O)ON=C1N
NC1=CC(=O)ON=C1O
NC1=CC(CC=O)=NO1
NC1=CC(OC=O)=NN1
NC1=CC(OC=O)=NO1
NC1=CC2=C(N1)N=NO2
NC1=CC2=C(NN=N2)N1
NC1=CC2=C(O1)N=NO2
NC1=CN2C=NN=C2N1
NC1=CN2C=NN=C2O1
NC1=CN2N=NN=C2N1
NC1=CN2N=NN=C2O1
NC1=CN=C(C=O)N=N1
NC1=CN=C(N=N1)C#N
NC1=CNC2=NN=NN12
NC1=CNN=C(O)C1=O
NC1=COC2=NN=CN12
NC1=COC2=NN=NN12
NC1=CON=C1NC=O
NC1=NC(O)=NN1C=O
NC1=NC(OC=N)=NN1
NC1=NC(OC=O)=NN1
NC1=NC2=C(C1)C=NO2
NC1=NC2=C(C1)N=NO2
NC1=NC2=C(C1)NN=N2
NC1=NC2=C(N1)N=NO2
NC1=NC2=C(NN=N2)N1
NC1=NC2=C(O1)N=NO2
NC1=NC2=CN=NN2C1
NC1=NC2=NC=NN2C1
NC1=NC2=NOC=C2N1
NC1=NC2=NON=C2C1
NC1=NC2=NON=C2N1
NC1=NC2=NON=C2O1
NC1=NC=C(N=N1)C#N
NC1=NN(C=O)C(=N)N1
NC1=NN(C=O)C(=O)N1
NC1=CC(N)=NN1C=O
NC1=NN2C=NN=C2N1
NC1=NN2C=NN=C2O1
NC1=NN2N=NN=C2N1
NC1=NN2N=NN=C2O1
NC1=NN=C2OC=CN12
NC1=NN=C2ON=CN12
NC1=NNC(=O)N=C1N
NC1=NOC(=N)N=C1N
NC1=NOC(=O)C(=N)O1
NC1=NOC(=O)C(=O)N1
NC1=CC(N)=NOC1=O
NC1=NOC(=O)N1C=O
NC1=NOC(=O)N=C1N
NC1=NOC(=O)N=C1O
NC1=NOC(C=O)=C1N
NC1=NOC2=NN=CN12
NC=NC1=C(N)N=NO1
NC=NC1=CN=NN=N1
NC=NC1=CNN=C1O
NC=NC1=NNC(=O)N1
NC=NC1=NOC(=N)O1
NC=NC1=NOC(=O)N1
NC=NC1=NON=C1N
O=C(C#N)C1=NNC=C1
O=C(C#N)C1=NNC=N1
O=C1C=CON=C1C#N
O=C1C=NN2CCC2=C1
O=C1C=NN2CCC2=N1
O=C1CNC2=CN=NN12
O=C1N=NN2CCC2=N1
O=C1NC(=NO1)C1CC1
O=C1NC(=NO1)N1CC1
O=C1NCC2=C1ON=C2
O=C1NCC2=C1ON=N2
O=C1NCC2=CN=NN12
O=C1ON=C2C3CC3N12
O=C1ON=C2C=CCN12
O=C1ON=C2CC=CN12
O=C1ON=C2CCCN12
O=C1ON=C2NCCN12
O=C1ON=C2OCCN12
O=C1ON=CC(=N1)C#C
O=C1ON=NC=CC1=O
O=C1ON=NC=NC1=O
O=CC#CC1=NNC=C1
O=CC#CC1=NNC=N1
O=CC(=O)C1=NNC=C1
O=CC1=C2CCN2N=C1
O=CC1=C2CCN2N=N1
O=CC1=NN2CCC2=C1
O=CC1=NN2CCC2=N1
O=CC1CC2=CN=NN12
O=CCN=C1NC=NO1
O=CN1C=C(C=O)N=N1
O=CN1C=CC(=N1)C#N
O=CN1C=CC(=O)N=N1
O=CN1C=CC(C=O)=N1
O=CN1C=NC(=N1)C#N
O=CNC1=CN=NN=N1
O=CNCC1=CN=NN1
O=CNCC1=NNC=N1
O=COCC1=NNC=N1
OC(C#N)C1=CNN=N1
OC(C#N)C1=NNC=C1
OC1=CN2N=NN=C2N1
OC1=CNC2=NN=CN12
OC1=CNC2=NN=NN12
OC1=NC2=C(NN=N2)N1
OC1=NN2N=CNC2=N1
OC1=NN2N=NN=C2N1
OC1=NOC(NC=N)=N1
OC1=NOC(NC=O)=N1
OC1CN2C1=NOC2=O
OC1COC2=C1NN=N2
OCC1=C(N=NN1)C#C
OCC1=CC(=NN1)C#N
OCC1=CC(=O)ON=C1
OCC1=CC(C=O)=NN1
OCC1=CN=NN1C=O
OCC1=NC(=O)ON=C1
OCC1=NNC=C1C#N
OCC1=NOC(=O)C=C1
OCC1=NOC(=O)N=C1
OCCCC1=CN=NN1
OCCCN1N=NN=N1
OCCN1C=NOC1=O
OCCNC1=CN=NN1
OCCNC1=NON=C1
NC1=C(OC=C1)N(=O)=O
CC1=C(C=CN1)N(=O)=O
CC1=C(N=CN1)N(=O)=O
NC1=C(C=CN1)N(=O)=O
NC1=C(N=CN1)N(=O)=O
NC1=C(N=CO1)N(=O)=O
NC1=CNC(=N1)N(=O)=O
NC1=COC(=C1)N(=O)=O
NC1=COC(=N1)N(=O)=O
CC1=CN=C(O1)N(=O)=O
NC1=CC=C(N1)N(=O)=O
NC1=CC=C(O1)N(=O)=O
NC1=CN=C(O1)N(=O)=O
O=N(=O)C1=NC=CC=N1
CC1=CC(=CN1)N(=O)=O
CC1=NC(=CN1)N(=O)=O
NC1=CC(=CN1)N(=O)=O
NC1=NC(=CO1)N(=O)=O
OC1=CC(=CN1)N(=O)=O
CC1=CNC=C1N(=O)=O
NC1=CNC=C1N(=O)=O
CN1C=CC(=C1)N(=O)=O
CN1C=NC(=C1)N(=O)=O
CN1C=CN=C1N(=O)=O
CC1=CC(=NN1)N(=O)=O
CC1=CNN=C1N(=O)=O
CN1C=CC(=N1)N(=O)=O
CN1C=NC(=N1)N(=O)=O
CN1N=NC(=N1)N(=O)=O
NC1=C(ON=C1)N(=O)=O
NC1=CC(=NN1)N(=O)=O
NC1=CC(=NO1)N(=O)=O
NC1=NC(=NN1)N(=O)=O
NC1=NC(=NO1)N(=O)=O
CC1=C(F)C(=N)C=CN1
CC1=C(F)C(=N)N=CN1
CC1=C(F)C(=O)C=CN1
NC1=C(F)C(=N)C=CN1
NC1=C(F)C(=N)N=CN1
NC1=C(F)C(=O)C=CO1
NC1=C(F)C(=O)N=CO1
FC1=C(F)C(=N)C=CN1
OC1=C(F)C(=O)C=CN1
OC1=C(F)NC=CC1=O
NC1=C(F)C(=O)NC=C1
NC1=C(F)C(=O)OC=C1
FC1=C(F)C(=N)NC=C1
NC1=C(F)C=NC(=O)N1
CC1=CC(=N)C(F)=CN1
CC1=CC(=O)C(F)=CN1
CC1=CNC(F)=NC1=O
NC1=CC(=N)C(F)=CN1
NC1=CC(=O)C(F)=CN1
NC1=CNC(F)=NC1=O
NC1=NC(=O)C(F)=CO1
OC1=CC(=N)C(F)=CN1
OC1=CNC(F)=CC1=O
CC1=CC(=O)C=C(F)N1
CC1=CC(=O)N=C(F)N1
CC1=NC(=N)N=C(F)N1
NC1=CC(=N)N=C(F)N1
NC1=CC(=O)C=C(F)N1
NC1=CC(=O)N=C(F)N1
NC1=CC(=O)N=C(F)O1
NC1=NC(=N)N=C(F)N1
NC1=NC(=O)N=C(F)O1
CC1=CC(F)=NC(=O)N1
CC1=CC(F)=NC(=O)O1
CC1=NC(F)=NC(=O)N1
NC1=CC(=O)OC(F)=C1
NC1=CC(F)=NC(=O)N1
NC1=CC(F)=NC(=O)O1
NC1=NC(=O)OC(F)=C1
NC1=NC(F)=NC(=N)N1
NC1=NC(F)=NC(=O)N1
NC1=NC(F)=NC(=O)O1
CC1=CN=C(F)C(=O)N1
NC1=CC=C(F)C(=O)N1
NC1=CC=C(F)C(=O)O1
NC1=CN=C(F)C(=N)O1
NC1=CN=C(F)C(=O)N1
NC1=CN=C(F)C(=O)O1
FC1=CC=CN=C1C#N
NC1=CNC(=O)C(F)=C1
NC1=CNC(=O)C(F)=N1
NC1=COC(=O)C(F)=C1
OC1=CNC(=O)C(F)=C1
CC1=CNC(=O)N=C1F
CC1=COC(=O)N=C1F
NC1=CNC(=O)N=C1F
NC1=COC(=O)N=C1F
CC1=CNC=C(F)C1=O
NC1=CNC=C(F)C1=O
OC1=CNC=C(F)C1=N
FC1=CNC=C(F)C1=N
CN1C=CC(=N)C(F)=C1
CN1C=CC(=O)C(F)=C1
CN1C=NC(=N)C(F)=C1
CN1C=NC(=O)C(F)=C1
CN1C=CC(=O)C=C1F
CN1C=CC(=O)N=C1F
CN1C=NC(=N)N=C1F
CN1C=NC(=O)C=C1F
CN1C=NC(=O)N=C1F
CN1C=CC(F)=NC1=O
CN=C1C=CNC=C1F
CNC1=CN=C(F)N=C1
CN1C=C(F)C(=O)C=N1
CN1C=C(F)C(=O)N=N1
CN1C=CC(=O)C(F)=N1
CN1C=NC(=O)C(F)=N1
CN1N=NC(=O)C=C1F
CN1N=NC(=O)N=C1F
NC1=C(F)C(=N)N=NN1
NC1=C(F)C(=O)ON=C1
NC1=C(F)C(=O)ON=N1
NC1=CC(=O)C(F)=NO1
NC1=CC(=O)ON=C1F
NC1=CC(F)=NOC1=O
NC1=NC(=O)ON=C1F
NC1=NOC(=O)C(F)=C1
NC1=NOC(=O)N=C1F
FC(F)(F)C1=CNC=N1
NC1=NC(=O)C=CO1
NC1=NC(=O)OC=C1
OC1=NC(=CN1)C#N
O=C1N=CC=CC=N1
O=COC1=CNC=N1
NC1=C(C=CN1)C#N
NC1=CC(=O)CNC1
OCC1CC(N1)C#N
N=C1OCCNC1=O
O=COCC1CCO1
OCCCC#CC#N
O=C1NCC=C1C#N
O=CN1CC=CC1=O
N#CC12CC1NC=N2
NC1=CC(=O)C2CC12
C1CN2N=NC=C2N1
CC1=CC(=O)C=NN1
CN1C=NC(=N1)C#N
N1C=NN2N=NN=C12
NC1=NOC(=O)N=C1
N#CC1=C(C=CN1)C#N
N#CCNC1=CNC=N1
O=C1N=CN2CCC2=N1
O=C1C=CNC=C1C#C
O=CC1=C(NC=N1)C#C
N=C1NC=CN=C1C=O
O=CC1=COC=NC1=O
NC(=O)C1=C(O)N=CN1
NC1=C(O)C(=O)C=CN1
CC1=C(N)OC(=C1)C#N
NC1=C(N)N=C(O1)C#N
CC1=C(N)C=NC(=O)O1
CC1=NC(=O)C(O)=CN1
OC1=CC(=N)C(O)=CN1
NC1=CC(=O)NC(=O)N1
CC1=C(OC(N)=C1)C#N
NC1=NC(O)=C(N1)C#N
NC1=CC(N)=CC(=O)O1
NC1=NC(N)=NC(=O)O1
NC1=CN(C=O)C(=O)N1
NC1=NC(OC=O)=CN1
NC1=CN=CC(=O)N=C1
NC1=CNC(=O)C(=O)N1
OC1=CNC(=N)N1C=O
NC1=COC(=N)N=C1N
CN1C=NC(=N)N=C1C
CN1C=NC(C#N)=C1O
CN1C=NC(C=O)=C1O
CNC1=C(C=O)N=CO1
OCC1=C(N=CN1)C#N
CNC1=CC(=O)N=CO1
COC1=NC(C=O)=CO1
COC1=CN=C(O1)C=O
CCN1C=NC(=C1)C#N
N#CC1C2OC(C#N)C12
N#CC1CC11OC2CC12
N#CC1NCCC2NC12
N#CCC1(CCC1)C#N
N#CCC1OC2CNC12
N#CCCC1NC1C#N
N=C(C#N)N1CC=CC1
O=C1C2CC(O2)C1C#N
O=C1C=CCCNC=C1
O=C1CC2C(CC#N)N12
O=C1OC2C3OC3C2O1
O=C1OC2CC2NC=C1
O=C1NC2CNC2C1=O
N=C1NCC11OC1C#N
O=C1NCC11NC1C#N
O=C1CCC1C#CC#N
O=C1NCC2(CO2)C1=O
O=C1CC2(CCO2)CO1
O=C1OCC2C(C#N)N12
O=C1CCN2CC12C#N
O=C1CCCC=C1C#N
O=C1CC(=O)OCCN1
O=C1CCOCOC1=O
O=CC12C3CN(C13)C2=O
O=CC1C2COC(=O)N12
N=CN1C2COC2C1=O
O=CC1CN1C(=O)C#N
O=CNC(=O)N1CCC1
N=COC1COC(=O)C1
CC#CC(OC=O)C=O
NC(=O)C1CN(C1)C=O
CC(=O)C1CCN1C=O
CC(C#C)N(C=O)C=O
CC(C#N)C1CC1C=O
CN(C)C1=CC(=O)CC1
CC(O)CN(C=O)C=O
CC(O)CC1(CN1)C#N
CN(C=O)C1CNC1=O
CC(OC=N)C(C)C#N
CC(NCC#N)C(C)=O
CC(CC#N)NCC#N
CN(CCNC=O)C=O
CC1(O)CC1C#CC#N
CC1(CC#N)CCC1=O
CC1(CC1)N(C=O)C=O
CC12C(OC1=O)C2C#N
CC12NC1C1C(C#N)C21
NC12CCC1C2(N)C#N
CC1=C(C)C(=O)C(=O)C1
NC1=C(C=O)C(=O)NC1
NC1=CC(=O)C2CC1C2
NC1=CC(=O)C2OCC12
CC1(C)NC(=O)C=C1N
NC1=CC(=O)OC11CC1
CC1C(C#N)C(=O)N1C
NC12COC1(C#N)C2O
CC12NC(C#N)C1C2O
CC1C2N1C(=O)C=C2N
OC1C2C3NC3(C#N)C12
CC1C2NC(=O)C12C=O
NC1C=CCOC1C#N
CC1CC(N)=CC(=O)O1
NC1CC(C#N)C1C#N
NC1C(O)CC1(N)C#N
NC1CC1(NC=O)C#N
CC1CNC(=O)N1C=O
CCC#CC(=O)NC=N
CNC(=O)C1CC(=O)N1
OCC(=O)CCCC#N
NC(CO)(CO)CC#N
OCC1(CC1)C(O)C#N
CNC1=CC(=O)C(O)C1
CCC1=CNC(=N)C1=O
CCN1C=CC(=O)C1=O
CCC1CNC(=O)C1=O
OCC1COC(=O)C=C1
OCC1CNC=C1C=O
OCC1CCOC(=O)N1
CNC=NC(C=O)C#N
COC=NCCOC=O
CCNC(=O)NC(N)=O
OCCC(O)(C#N)C#N
CNCC(CC#N)C#N
COCC1CN1CC#N
C1COC2=C(NN=N2)N1
C1COC2=NON=C2N1
C1NC=NC2=C1NN=N2
CC#CCN1C=NN=N1
CC(C)CN1C=NN=N1
CC(N)=NC1=NON=N1
CC(O)CN1N=NN=N1
CC1=C(C=O)C(O)=NN1
CC1=C(NC=O)ON=N1
CC1=CC(=O)ON=C1C
CC1=NN=C2NC=CN12
CC1=NON=C1NC=O
CCC(C)N1C=NN=C1
CCC1=NOC(=O)N=C1
CCCCN1C=NN=N1
CN1C=NC2=NOC=C12
CNC1=C(N=NN1)C#C
CNC1=CN(C=O)N=N1
N1C=CC2=NC=NC2=N1
NC(=O)C1=CNN=C1O
NC(=O)CN1C=NN=C1
NC1=CNC2=NN=CN12
NC1=NC2=C(N1)C=NO2
NC=NC1=NOC(=O)O1
O=C1CCC2=CN=NN12
O=C1ON=CC=CC1=O
OC1=CN2C=NN=C2N1
OCC1=C(ON=C1)C=O
OCCCN1C=NN=C1
NC1=CNN=C1N(=O)=O
OC1=NC(=NN1)N(=O)=O
NC1=C(F)C(=O)C=CN1
OC1=C(F)C(=O)N=CO1
NC1=CC(=O)C(F)=CO1
NC1=CC(F)=CC(=O)N1
